<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.1" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/tips-and-tricks-with-mongodb-part2/">

  

  <title>Tips and Tricks With Mongodb Part 2 | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Tips and Tricks With Mongodb Part 2</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-02-20 18:38:15 -0500 EST" itemprop="datePublished">
      Wed, Feb 20, 2019
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/nosql">nosql</a
    >, 
    
    <a href="/tags/mongodb">mongodb</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-mongodb-part2%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tips%20and%20Tricks%20With%20Mongodb%20Part%202&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-mongodb-part2%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-mongodb-part2%2f&amp;title=Tips%20and%20Tricks%20With%20Mongodb%20Part%202"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-mongodb-part2%2f&amp;title=Tips%20and%20Tricks%20With%20Mongodb%20Part%202"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tips%20and%20Tricks%20With%20Mongodb%20Part%202&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-mongodb-part2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>In this second blog post I go over how to loads scripts in the mongo shell and how to automate tasks in mongo shell</p>

<h2 id="loading-scripts-in-the-mongo-shell">Loading scripts in the Mongo Shell</h2>

<p>You can load scripts in the mongo shell as long as the mongo shell knows the path.</p>

<p>Let us get mongodb running with the following bash script:</p>

<pre><code class="language-bash">#! /bin/bash

docker run --name jbelmont-mongo-image-4 \
  --rm \
  -v ~/mongod_data.4.0.5:/data/db \
  -p 27017:27017 \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -d jbelmont/mongo-vim:4.0.5
</code></pre>

<p>Notice that this is a custom docker image that I created</p>

<figure>
    <img src="/media/mongo-shell-prompt.png"/> 
</figure>


<p>Not let us say that we wanted to write a script that shows all the numbers in the numbers collection and in particular the val field.</p>

<p>In the mongo shell we could get it like this:</p>

<figure>
    <img src="/media/mongo-script-in-shell.png"/> 
</figure>


<p>Now let us write a script in a javascript file to do the same thing:</p>

<pre><code class="language-js">&quot;use strict&quot;;

db = connect(&quot;localhost:27017/nosql_workshop&quot;);

db.numbers.find({}).forEach(num =&gt; print(num.val));
</code></pre>

<p>We will put this script in the following path in my computer:</p>

<p><em>/Users/jean-marcelbelmont/go/src/github.com/jbelmont/nosql-workshop/scripts</em></p>

<figure>
    <img src="/media/load-scripts.png"/> 
</figure>


<p>The mongo shell needs to know the path in order to load the script. Notice that we used the native function <code>pwd()</code> to verify the path and then we passed in the path to our script in the <code>load()</code> function.</p>

<p>We can set an environment variable in our <em>~/.bashrc,~/.zshrc</em> for our mongodb scripts like this:</p>

<pre><code class="language-bash">echo $MONGO_SCRIPT_PATH
/Users/jean-marcelbelmont/go/src/github.com/FoodLogiQ/playground/scripts
</code></pre>

<p>Now we can call the javascript file outside of the mongo shell like this:</p>

<figure>
    <img src="/media/mongo-script-load.png"/> 
</figure>


<p>Notice how we used the environment variable of $MONGO_SCRIPT_PATH here and then just invoked our script file.</p>

<p>Some advantages of using the javascript file instead of the mongo shell is that the mongo shell has limits when you copy and paste large BSON objects and can explode at times.</p>

<p>If you use your javascript file you can use all the power of ESNext JavaScript features to do CRUD Operations in MongoDB.</p>

<p>Let us create the following script that stores 2 numbers in the numbers collection and then prints out the val field in the first number:</p>

<pre><code class="language-js">&quot;use strict&quot;;

db = connect(&quot;localhost:27017/nosql_workshop&quot;);

let id1 = new ObjectId();
let id2 = new ObjectId();

let numbers = [
    {
        &quot;_id&quot;: id1,
        &quot;val&quot; : 2.1, 
        &quot;description&quot; : &quot;Decimal&quot;
    },
    {
        &quot;_id&quot;: id2,
        &quot;val&quot;: 3.1,
        &quot;description&quot; : &quot;Decimal&quot;
    }
];

db.numbers.insertMany(numbers);

let num1 = db.numbers.find({
    _id: id1
})[0].val;

print(num1);
</code></pre>

<p>Let us run the new script like this:</p>

<figure>
    <img src="/media/complex-script.js"/> 
</figure>


<p>Now in the mongo shell we can look at our newest documents that we have added:</p>

<figure>
    <img src="/media/new-numbers-in-collection.png"/> 
</figure>


<h2 id="adding-global-configuration-with-mongorc-js">Adding global configuration with ~/.mongorc.js</h2>

<p>I have the following defined in my <em>~/.mongorc.js</em>:</p>

<pre><code class="language-js">DBQuery.prototype._prettyShell = true
DBQuery.prototype.unpretty = function () {
    this._prettyShell = false;
    return this;
}
currentDir = pwd()
currentDir = currentDir.split(&quot;/&quot;).slice(0, -1).join(&quot;/&quot;)
callScript = function(script_name) {
    load(`${currentDir}/playground/scripts/${script_name}`);
}
</code></pre>

<p>So from the top I have defined pretty print to be the default and have created a function called unpretty to get the regular behavior.</p>

<p>Notice that we can define functions in JavaScript and we can use ESNext Features in JavaScript.</p>

<p>I created a custom function called callScript that calls the load script function but takes an argument for the script name and looks at your current shell path.</p>

<p>Looks like at a live example using the callScript command and a new JavaScript file:</p>

<pre><code class="language-js">&quot;use strict&quot;;

let ids = [];
for (let i = 0; i &lt; 10; i++) {
    let objectId = new objectId()
    ids.push({
        _id: objectId
    });
}
printjson(ids);
</code></pre>

<p>Here we create an array of objects with ObjectIds in the mongo shell.</p>

<p>Here is an example session in the mongo shell:</p>

<figure>
    <img src="/media/array-of-objectids.png"/> 
</figure>


<p>Notice here that we called the javascript file without passing a path because we have defined the script path location in the callScript function definition already.</p>

<p>There is a lot more you can do with scripts if you use your imagination :)</p>

<p>Please follow me at <a href="https://github.com/jbelmont" target="_blank">jbelmont @ github</a> and <a href="https://twitter.com/jbelmont80" target="_blank">jbelmont80 @ twitter</a></p>

<p>Feel free to leave a comment if you like.</p>

<p>Until Next Time :)</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/tips-and-tricks-with-bash/"><span
      aria-hidden="true">&larr;</span> Tips and Tricks With Bash and Zsh</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/debugging-rust-with-lldb/">Debugging Rust With Lldb <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

