<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/using-lucene-queries/">

  

  <title>Using Lucene Queries | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Using Lucene Queries</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-05-24 20:20:59 -0400 EDT" itemprop="datePublished">
      Fri, May 24, 2019
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/lucene">lucene</a
    >, 
    
    <a href="/tags/apache">apache</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fusing-lucene-queries%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Using%20Lucene%20Queries&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fusing-lucene-queries%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fusing-lucene-queries%2f&amp;title=Using%20Lucene%20Queries"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fusing-lucene-queries%2f&amp;title=Using%20Lucene%20Queries"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Using%20Lucene%20Queries&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fusing-lucene-queries%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="apache-lucene">Apache Lucene</h1>

<p><a href="https://en.wikipedia.org/wiki/Apache_Lucene" target="_blank">Apache Lucene Wikipedia</a></p>

<blockquote>
<p>Apache Lucene is a free and open-source information retrieval software library, originally written completely in Java by Doug Cutting. It is supported by the Apache Software Foundation and is released under the Apache Software License.</p>
</blockquote>

<h2 id="common-uses-and-features-of-lucene">Common Uses and Features of Lucene</h2>

<p><a href="https://en.wikipedia.org/wiki/Apache_Lucene#Features_and_common_use" target="_blank">Features and Common Use</a></p>

<blockquote>
<p>While suitable for any application that requires full text indexing and searching capability, Lucene has been widely recognized for its utility in the implementation of Internet search engines and local, single-site searching.</p>

<p>Lucene includes a feature to perform a fuzzy search based on edit distance.</p>

<p>Lucene has also been used to implement recommendation systems. For example, Lucene&rsquo;s &lsquo;MoreLikeThis&rsquo; Class can generate recommendations for similar documents. In a comparison of the term vector-based similarity approach of &lsquo;MoreLikeThis&rsquo; with citation-based document similarity measures, such as Co-citation and Co-citation Proximity Analysis Lucene&rsquo;s approach excelled at recommending documents with very similar structural characteristics and more narrow relatedness. In contrast, citation-based document similarity measures tended to be more suitable for recommending more broadly related documents, meaning citation-based approaches may be more suitable for generating serendipitous recommendations, as long as documents to be recommended contain in-text citations.</p>

<p>At the core of Lucene&rsquo;s logical architecture is the idea of a document containing fields of text. This flexibility allows Lucene&rsquo;s API (Application Programming Interface) to be independent of the file format. Text from PDFs, HTML, Microsoft Word, Mind Maps, and OpenDocument documents, as well as many others (except images), can all be indexed as long as their textual information can be extracted.</p>
</blockquote>

<h2 id="lucene-based-projects">Lucene-based projects</h2>

<p><a href="https://en.wikipedia.org/wiki/Apache_Lucene#Lucene-based_projects" target="_blank">Lucene-based projects</a></p>

<ul>
<li><p>Apache Nutch — provides web crawling and HTML parsing[citation needed]</p></li>

<li><p>Apache Solr — an enterprise search server.</p></li>

<li><p>Compass — the predecessor to Elasticsearch</p></li>

<li><p>CrateDB — open source, distributed SQL database built on Lucene</p></li>

<li><p>DocFetcher — a multiplatform desktop search application</p></li>

<li><p>Elasticsearch — an enterprise search server released in 2010.</p></li>

<li><p>Kinosearch — a search engine written in Perl and C and a loose port of Lucene. The Socialtext wiki software uses this search engine, and so does the MojoMojo wiki. It is also used by the Human
Metabolome Database (HMDB) and the Toxin and Toxin-Target Database (T3DB).</p></li>

<li><p>Swiftype — an enterprise search startup based on Lucene.</p></li>
</ul>

<h4 id="lucene-queries-in-action">Lucene Queries in Action</h4>

<p>We will look at using lucene queries with Auth0 apis and we will use curl and bash to make rest calls.</p>

<p>Here is a bash script that gets API Token from Auth0 Management API and then uses user search api:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#! /usr/local/bin/bash
</span><span style="color:#75715e"></span>
TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --silent <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --request POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --url <span style="color:#e6db74">&#34;</span>$PERSONAL_AUTH0_DOMAIN<span style="color:#e6db74">/oauth/token&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#39;content-type: application/x-www-form-urlencoded&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --data <span style="color:#e6db74">&#34;audience=</span>$PERSONAL_AUTH0_AUDIENCE<span style="color:#e6db74">&amp;grant_type=client_credentials&amp;client_id=</span>$PERSONAL_AUTH0_CLIENTID<span style="color:#e6db74">&amp;client_secret=</span>$PERSONAL_AUTH0_CLIENT_SECRET<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    | jq <span style="color:#e6db74">&#39;.access_token&#39;</span> | sed <span style="color:#e6db74">&#39;s/^&#34;//g;s/&#34;$//g&#39;</span><span style="color:#66d9ef">)</span>

curl --request GET <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --url <span style="color:#e6db74">&#34;</span>$PERSONAL_AUTH0_DOMAIN<span style="color:#e6db74">/api/v2/users?q=name:jean*&amp;search_engine=v3&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#34;authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span></code></pre></div>

<p>Here we use a feature in Lucene Queries called: <a href="https://lucene.apache.org/core/2_9_4/queryparsersyntax.html#Wildcard%20Searches" target="_blank">Wildcard matching</a></p>

<p>This lucene query will search the auth0 user search api for any user that has name starting with &ldquo;jean&rdquo;</p>

<p>Here is the request payload:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">[
  {
    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Jean-Marcel Belmont&#34;</span>,
    <span style="color:#f92672">&#34;picture&#34;</span>: <span style="color:#e6db74">&#34;https://pbs.twimg.com/profile_images/960991755108868097/HvHXkEYN_normal.jpg&#34;</span>,
    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Golang Programmer, Rustlang Enthusiast, JavaScript and NodeJS Artisan, Reverse Engineering Noob, Published Author, Christian, Father, Engineer @FoodLogiq&#34;</span>,
    <span style="color:#f92672">&#34;lang&#34;</span>: <span style="color:#e6db74">&#34;en&#34;</span>,
    <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;North Carolina, USA&#34;</span>,
    <span style="color:#f92672">&#34;screen_name&#34;</span>: <span style="color:#e6db74">&#34;jbelmont80&#34;</span>,
    <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://t.co/GOLxaCPccZ&#34;</span>,
    <span style="color:#f92672">&#34;updated_at&#34;</span>: <span style="color:#e6db74">&#34;2019-01-19T1808.722Z&#34;</span>,
    <span style="color:#f92672">&#34;user_id&#34;</span>: <span style="color:#e6db74">&#34;twitter|2921946821&#34;</span>,
    <span style="color:#f92672">&#34;nickname&#34;</span>: <span style="color:#e6db74">&#34;Jean-Marcel Belmont&#34;</span>,
    <span style="color:#f92672">&#34;identities&#34;</span>: [
      {
        <span style="color:#f92672">&#34;provider&#34;</span>: <span style="color:#e6db74">&#34;twitter&#34;</span>,
        <span style="color:#f92672">&#34;user_id&#34;</span>: <span style="color:#e6db74">&#34;2921946821&#34;</span>,
        <span style="color:#f92672">&#34;connection&#34;</span>: <span style="color:#e6db74">&#34;twitter&#34;</span>,
        <span style="color:#f92672">&#34;isSocial&#34;</span>: <span style="color:#66d9ef">true</span>
      }
    ],
    <span style="color:#f92672">&#34;created_at&#34;</span>: <span style="color:#e6db74">&#34;2019-01-19T1808.722Z&#34;</span>,
    <span style="color:#f92672">&#34;last_login&#34;</span>: <span style="color:#e6db74">&#34;2019-01-19T1808.720Z&#34;</span>,
    <span style="color:#f92672">&#34;last_ip&#34;</span>: <span style="color:#e6db74">&#34;174.110.45.244&#34;</span>,
    <span style="color:#f92672">&#34;logins_count&#34;</span>: <span style="color:#ae81ff">1</span>
  },
]</code></pre></div>

<p>I left out some entries but you get the idea of what wildcard matching.</p>

<p>This is analogous to matching you would get with grep like this:</p>

<figure>
    <img src="/media/grep-wildcard-example.png"/> 
</figure>


<p>The next example lucene query uses keyword matching with the <em>AND</em> operator:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --request GET <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --url <span style="color:#e6db74">&#34;</span>$PERSONAL_AUTH0_DOMAIN<span style="color:#e6db74">/api/v2/users?q=name:jean*%20AND%20nickname:marcelbelmont&amp;search_engine=v3&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#34;authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span></code></pre></div>

<p>I percent encoded the space with %20 but notice that the query is now:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">?q<span style="color:#f92672">=</span>name:jean AND nickname:marcelbelmont&amp;search_engine<span style="color:#f92672">=</span>v3</code></pre></div>

<p>We can even group queries and use an OR operator with lucene syntax:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --request GET <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --url <span style="color:#e6db74">&#34;</span>$PERSONAL_AUTH0_DOMAIN<span style="color:#e6db74">/api/v2/users?%28q=name:jean*%20AND%20nickname:marcelbelmont%29%20OR%20nickname:Jean-Marcel%20Belmont&amp;search_engine=v3&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#34;authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span></code></pre></div>

<p>Notice that in this query I percent encoded the left parenthesis &ldquo;(&rdquo; &ldquo;%28&rdquo; and right parenthesis &ldquo;%29&rdquo; and percent encoded spaces &ldquo; &rdquo; &ldquo;%20&rdquo;</p>

<p>Here is the query with no percent encoding:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">?<span style="color:#f92672">(</span>q<span style="color:#f92672">=</span>name:jean* AND nickname:marcelbelmont<span style="color:#f92672">)</span> OR nickname:Jean-Marcel+Belmont&amp;search_engine<span style="color:#f92672">=</span>v3</code></pre></div>

<p>You can use range queries in lucene here is a possible auth0 query with ranges:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --request GET <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --url <span style="color:#e6db74">&#34;</span>$PERSONAL_AUTH0_DOMAIN<span style="color:#e6db74">/api/v2/users?q=last_login=%5B2018-03-06+TO+2019-01-19%5D&amp;search_engine=v3&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#34;authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span></code></pre></div>

<p>Here is the query with no percent encoding:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">?q<span style="color:#f92672">=</span>last_login<span style="color:#f92672">=[</span><span style="color:#ae81ff">2018</span>-03-06 TO <span style="color:#ae81ff">2019</span>-01-19<span style="color:#f92672">]</span>&amp;search_engine<span style="color:#f92672">=</span>v3</code></pre></div>

<p>There is a whole lot more that you can do with lucene query syntax which you can read at:</p>

<p><a href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html" target="_blank">Query Parser Syntax</a></p>

<p>If you like this post then please follow me at <a href="https://github.com/jbelmont" target="_blank">jbelmont @ github</a> and <a href="https://twitter.com/jbelmont80" target="_blank">jbelmont80 @ twitter</a> for more related type posts.</p>

<p>Feel free to leave a comment if you like.</p>

<p>Until Next Time :)</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/using-patches-in-git/"><span
      aria-hidden="true">&larr;</span> Patches in Software</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/awk-programming/">Awk Programming <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

