<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/a-review-of-science-of-great-ui/">

  

  <title>A Review of the Science Of Great UI | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/science-of-great-ui.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://app.deviq.com/courses/the-science-of-great-ui" target="_blank"><strong>Great ui</strong></a></span>
</div>



  <div class="article-container">
    <h1 itemprop="name">A Review of the Science Of Great UI</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-01 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Aug 1, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/ui">UI</a
    >, 
    
    <a href="/tags/course-review">Course Review</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-review-of-science-of-great-ui%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Review%20of%20the%20Science%20Of%20Great%20UI&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-review-of-science-of-great-ui%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-review-of-science-of-great-ui%2f&amp;title=A%20Review%20of%20the%20Science%20Of%20Great%20UI"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-review-of-science-of-great-ui%2f&amp;title=A%20Review%20of%20the%20Science%20Of%20Great%20UI"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Review%20of%20the%20Science%20Of%20Great%20UI&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-review-of-science-of-great-ui%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="the-science-of-great-ui-review">The Science of Great UI Review</h1>

<p>This repository is a review of Mark Miller&rsquo;s Course (The Science of Great UI)</p>

<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#converting-light-into-understanding">Converting Light into Understanding</a></li>
<li><a href="#certainty-,-ambiguity-,-context">Certainty, Ambiguity, Context</a></li>
<li><a href="#grouping">Grouping</a></li>
<li><a href="#symbols">Symbols</a></li>
<li><a href="#cognitive-load">Cognitive Load</a></li>
<li><a href="#granularity">Granularity</a></li>
<li><a href="#visual-search">Visual Search</a></li>
<li><a href="#background-and-foreground-part-1">Background and Foreground (part 1)</a></li>
<li><a href="#noise-,-weak-signal-,-and-clarity">Noise, Weak Signal, and Clarity</a></li>
<li><a href="#recognition-vs.-recall-,-orienteering-,-and-paths">Recognition vs. Recall, Orienteering, and Paths</a></li>
<li><a href="#responsiveness-&amp;-the-feedback-loop">Responsiveness &amp; The Feedback Loop</a></li>
<li><a href="#discoverability">Discoverability</a></li>
<li><a href="#wrapping-up-efficiency-in-thought-and-motion">Wrapping Up Efficiency in Thought and Motion</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#personal-thoughts">Personal Thoughts</a></li>
<li><a href="#purchase-the-course">Purchase the Course</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
<li>Mark Miller discusses high level concepts that the course will review</li>
<li>Miller also talks about a concept called Dark Design patterns very briefly</li>
</ul>

<h2 id="converting-light-into-understanding">Converting Light into Understanding</h2>

<ul>
<li>Interesting facts about the eye and brain are discussed</li>
<li>The fovea is responsible for sharp central vision (also called foveal vision)

<ul>
<li>Necessary in humans for activities where visual detail is of primary importance, such as reading and driving</li>
</ul></li>
<li>Rods in Human eye

<ul>
<li>120 Million</li>
</ul></li>
<li>Cones in Human eye

<ul>
<li>7 million</li>
</ul></li>
<li>Fovea and rapid eye movement help make a visual field</li>
</ul>

<blockquote>
<p>Most of what we think is true is a series of shortcuts designed to keep us alive</p>
</blockquote>

<h2 id="certainty-ambiguity-context">Certainty, Ambiguity, Context</h2>

<ul>
<li>Ambiguity makes <strong>certainty</strong> impossible</li>
<li>Sufficient context is the cure for ambiguity</li>
<li>The <strong>Blivet</strong> Anti-pattern happens when an ambiguous presentation is adjoined by conflicting <strong>context</strong></li>
<li>To fix the Blivet Anti-pattern, remove the conflicting <strong>context</strong></li>
<li><strong>RTFM</strong> (Read the Freaking Manual) design smell occurs when there is excessive/redundant instructions on how to use (or not use) the UI.</li>
<li>When the RTFM design smell is present, see if the UI can be <strong>simplified</strong> (to no longer need the instructions).</li>
<li>If you can&rsquo;t fix the RTFM design smell, edit the instructions to use <strong>fewer</strong> words.</li>
</ul>

<h2 id="grouping">Grouping</h2>

<ul>
<li>Grouping is something the mind naturally wants to do

<ul>
<li>It&rsquo;s part of our attempts to reduce complexity</li>
<li>It&rsquo;s like a natural compression algorithm in our head</li>
</ul></li>
<li>We can group in a variety of ways to make it easier for humans

<ul>
<li>Containers</li>
<li>Proximity</li>
<li>Color (opacity, brightness, saturation)</li>
<li>Symmetry</li>
<li>Continuity (along a continuous line or curve)</li>
<li>Shape</li>
</ul></li>
</ul>

<h2 id="symbols">Symbols</h2>

<ul>
<li>A simple image that represents something bigger, like an idea</li>
<li>Complex detailed symbols take more time to parse than simple ones</li>
<li>To make it easier to <strong>recognize</strong> symbols, they should be <strong>distinct</strong></li>
<li>Our minds have a huge capacity to associate meaning to symbols

<ul>
<li>Consider the alphabet</li>
<li>In english, 52 letters (Upper and Lower characters)</li>
<li>In Chinese roughly 30,000 to 80,0000 characters</li>
</ul></li>
</ul>

<h2 id="cognitive-load">Cognitive Load</h2>

<ul>
<li>Sharp corners seem to inspire a slightly higher cognitive load in the brain.</li>
<li>We tend to see sharp corners as more salient <strong>(important)</strong> than obtuse corners.</li>
<li>Use sharp corners for important corners <strong>(a point)</strong></li>
<li>Use rounded corners for everything else.</li>
</ul>

<h2 id="granularity">Granularity</h2>

<ul>
<li><p>We can increase overall message capacity by <strong>combining</strong> channels</p>

<ul>
<li>This increases channel bit capacity, but it is not an additive operation.</li>
<li>(Other limits on our ability to handle complexity can also be at play)</li>
</ul></li>

<li><p>We may be able to reduce communication errors by:</p>

<ul>
<li>Adding <strong>redundant channels</strong></li>
<li>Adding <strong>reference points</strong></li>
<li>Parts of Speech:

<ul>
<li>Nouns</li>
<li>Pronouns</li>
<li>Adjectives</li>
</ul></li>
</ul></li>

<li><p>Channel capacity limits will be a constraining force on other guidelines.</p></li>
</ul>

<h2 id="visual-search">Visual Search</h2>

<ul>
<li>Sampling Density inside the fovea is high.</li>
<li>As we move farther from the fovea:

<ul>
<li>Sampling density diminishes</li>
<li>We lose color perception</li>
</ul></li>
<li>Peripheral vision detects motion and helps you balance and move through space.</li>
<li>Our brains can search the entire visual field using parallel processes.</li>

<li><p>Visual searches that heavily utilize our brain&rsquo;s cognitive powers:</p>

<ul>
<li>Can operate only on a restricted portion of the visual field.</li>
</ul></li>

<li><p>When designing icons:</p>

<ul>
<li>Avoid thin lines and tiny details</li>
<li>Thick lines and filled shapes are more easily seen in the periphery.</li>
</ul></li>
</ul>

<h2 id="background-and-foreground-part-1">Background and Foreground Part 1</h2>

<ul>
<li><p>Backgrounds:</p>

<ul>
<li><strong>Should be a solid color</strong></li>
</ul></li>

<li><p>Emphasis should match <strong>Information Relevance</strong></p>

<ul>
<li>Constrained by Channel Capacity Limits</li>
<li>No more than 3 levels in the brightness channel</li>
</ul></li>

<li><p>Background Color</p></li>

<li><p>Reference Points and Relativity</p></li>

<li><p>Minimum Distance for Readability</p></li>

<li><p>Color and Perceived Brightness</p></li>
</ul>

<h2 id="noise-weak-signal-and-clarity">Noise, Weak Signal, and Clarity</h2>

<ul>
<li>Hindering Clarity are 2 things:</li>
</ul>

<ol>
<li>Visual Noise</li>
<li>Weak Signal</li>
</ol>

<h2 id="recognition-vs-recall-orienteering-and-paths">Recognition vs. Recall, Orienteering, and Paths</h2>

<ul>
<li><p>Long Paths:</p>

<ul>
<li>Are harder to remember (increased cognitive load, increased likelihood of mistakes)</li>
<li>Take longer to perform</li>
<li>More movement, more thought</li>
<li>Can induce fatigue</li>
</ul></li>

<li><p>Narrow paths:</p>

<ul>
<li>Are harder to perform (require more precision)</li>
<li>Increase likelihood of mistakes</li>
</ul></li>

<li><p>Strenuous/steep paths:</p>

<ul>
<li>Induce more fatigue</li>
</ul></li>

<li><p>Erratic paths (require context shifts)</p></li>
</ul>

<h2 id="responsiveness-the-feedback-loop">Responsiveness &amp; The Feedback Loop</h2>

<ul>
<li>Mark Miller discusses a tool that he built which you can find at github <a href="https://github.com/MillerMark/FeedbackLoopExplorer" target="_blank">HERE</a></li>
</ul>

<h2 id="discoverability">Discoverability</h2>

<ul>
<li>Discoverability should be fluid and in parallel (avoid modal instruction)</li>
<li>Discoverability should be close in proximity to the content of interest.</li>
<li>Discoverability content should be concise and clear.</li>
<li>Use images (especially when the text can become more concise)</li>
<li>Live preview is the best discoverability</li>
<li>When you invent new UI:

<ul>
<li><strong>Set aside time</strong> in the <strong>schedule</strong> to design and implement good discoverability.</li>
</ul></li>
</ul>

<h2 id="wrapping-up-efficiency-in-thought-and-motion">Wrapping Up Efficiency in Thought and Motion</h2>

<ul>
<li>Discuss how our brains work and interact with the world.</li>
<li>Some short clips with music are presented.</li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>A pdf is given at the end with more condensed notes on all the videos is given.</li>
</ul>

<h2 id="personal-thoughts">Personal Thoughts</h2>

<ul>
<li>Very impressive collection of strategies are presented, I am very intrigued with all the findings and think others will enjoy the course as well.</li>
</ul>

<h2 id="purchase-the-course">Purchase the Course</h2>

<p>Go to <a href="https://app.deviq.com/courses/the-science-of-great-ui" target="_blank">Science of Great UI</a> to purchase and watch this great course.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here are my review notes <a href="https://t.co/ERNo7ue7ik">https://t.co/ERNo7ue7ik</a> for the science of <a href="https://twitter.com/greatui?ref_src=twsrc%5Etfw">@greatui</a>  which come straight from the course <a href="https://t.co/Lep7cOUIOs">https://t.co/Lep7cOUIOs</a></p>&mdash; Jean-Marcel Belmont (@jbelmont80) <a href="https://twitter.com/jbelmont80/status/891414055222685696?ref_src=twsrc%5Etfw">July 29, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/no_silver_bullet/"><span
      aria-hidden="true">&larr;</span> A Review of No Silver Bullet paper</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/caching-and-memoization/">Caching, Memoization, and Redis <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

