<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.1" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/concepts-in-single-sign-on-using-jwt-and-saml/">

  

  <title>Single Sign-On concepts explained through Oauth, Saml and Json Web Tokens | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Single Sign-On concepts explained through Oauth, Saml and Json Web Tokens</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-09-06 14:41:25 -0400 EDT" itemprop="datePublished">
      Wed, Sep 6, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/sso">SSO</a
    >, 
    
    <a href="/tags/saml">SAML</a
    >, 
    
    <a href="/tags/oauth">Oauth</a
    >, 
    
    <a href="/tags/jwt">JWT</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fconcepts-in-single-sign-on-using-jwt-and-saml%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Single%20Sign-On%20concepts%20explained%20through%20Oauth%2c%20Saml%20and%20Json%20Web%20Tokens&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fconcepts-in-single-sign-on-using-jwt-and-saml%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fconcepts-in-single-sign-on-using-jwt-and-saml%2f&amp;title=Single%20Sign-On%20concepts%20explained%20through%20Oauth%2c%20Saml%20and%20Json%20Web%20Tokens"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fconcepts-in-single-sign-on-using-jwt-and-saml%2f&amp;title=Single%20Sign-On%20concepts%20explained%20through%20Oauth%2c%20Saml%20and%20Json%20Web%20Tokens"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Single%20Sign-On%20concepts%20explained%20through%20Oauth%2c%20Saml%20and%20Json%20Web%20Tokens&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fconcepts-in-single-sign-on-using-jwt-and-saml%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="authentication-authorization-oauth-saml">Authentication, Authorization, Oauth, SAML</h1>

<ul>
<li><a href="#basic-authentication-with-http">Basic Authentication with HTTP</a></li>
<li><a href="#digest-schemes">Digest Schemes</a></li>
<li><a href="#single-sign-on-with-oauth-and-saml">Single Sign-On with Oauth and SAML</a></li>
<li><a href="#oauth">Oauth</a></li>
<li><a href="#security-assertion-markup-language">Security Assertion Markup Language</a></li>
<li><a href="#repo-details">Repo Details</a></li>
</ul>

<h2 id="basic-authentication-with-http">Basic Authentication with HTTP</h2>

<blockquote>
<p>&ldquo;HTTP/1.0&rdquo;, includes the specification for a Basic Access
Authentication scheme. This scheme is not considered to be a secure
method of user authentication (unless used in conjunction with some
external secure system such as SSL [5]), as the user name and
password are passed over the network as cleartext.</p>
</blockquote>

<p><a href="https://tools.ietf.org/html/rfc2617" target="_blank">Basic Authentication RFC2617</a></p>

<p>If an HTTP receives an anonymous request for a protected resource it can force the use of Basic authentication by rejecting the request with a 401 (Access Denied) status code and setting the WWW-Authenticate response header as shown below:</p>

<pre><code class="language-HTTP">HTTP/1.1 401 Access Denied
WWW-Authenticate: Basic realm=&quot;My Server&quot;
Content-Length: 0
</code></pre>

<h3 id="basic-authentication-the-client-sends-the-user-name-and-password-as-unencrypted-base64-encoded-text">Basic Authentication - The client sends the user name and password as unencrypted base64 encoded text.</h3>

<p><strong>Basic Authenthication should only be used with HTTPS, as the password can be easily captured and reused over HTTP.</strong></p>

<h4 id="example-of-basic-auth-using-curl-with-neither-authorization-header-set-nor-username-and-password-set-in-url">Example of Basic Auth using CURL with neither Authorization header set nor username and password set in url</h4>

<pre><code class="language-HTTP">curl -k -X GET &quot;https://localhost:3000/api/v1/basicAuth&quot;
</code></pre>

<p>returns the header</p>

<pre><code class="language-HTTP">WWW-Authenticate →Basic realm=&quot;need login credendtials&quot;
</code></pre>

<p>The HTTP Status Code of <code>401</code> meaning unauthorized</p>

<p>Using Basic Auth in url with Curl Command</p>

<pre><code class="language-HTTP">curl -k -X GET &quot;https://rambo:soldier@localhost:3000/api/v1/basicAuth&quot;
</code></pre>

<p>returns following response</p>

<pre><code class="language-json">{
  &quot;credentials&quot;: {
    &quot;username&quot;: &quot;rambo&quot;,
    &quot;password&quot;: &quot;soldier&quot;
  }
}
</code></pre>

<h5 id="providing-the-following-username-and-password-credentials">Providing the following username and password credentials</h5>

<p>Username: <code>rambo</code>
Password: <code>soldier</code></p>

<p>Using Chrome Developer Tools JavaScript Console:</p>

<p><code>window.btoa(&quot;rambo&quot; + &quot;:&quot; + &quot;soldier&quot;)</code> returns base64 encoded string <code>cmFtYm86c29sZGllcg==</code></p>

<p>Using Node.js Buffer toString Method in node repl</p>

<pre><code class="language-node">new Buffer('rambo' + ':' + 'soldier').toString('base64')
</code></pre>

<p>return base64 encode string <code>cmFtYm86c29sZGllcg==</code></p>

<p>Using Basic Auth with Authorization Header set</p>

<pre><code class="language-HTTP">curl -k -X GET -H &quot;Authorization: Basic cmFtYm86c29sZGllcg==&quot; &quot;https://localhost:3000/api/v1/basicAuth&quot;
</code></pre>

<p>returns following response</p>

<pre><code class="language-json">{
  &quot;credentials&quot;: {
    &quot;username&quot;: &quot;rambo&quot;,
    &quot;password&quot;: &quot;soldier&quot;
  }
}
</code></pre>

<p>In order to parse The Authorization Header in Chrome and return an object</p>

<pre><code class="language-js">atob('basic cmFtYm86c29sZGllcg=='
  .split(' ')[1])
  .split(':')
  .reduce((prev, curr, idx, arr) =&gt;  {
    prev[curr] = curr;
    return prev;
  }, {});
</code></pre>

<p>In order to parse the Authorization Header in Nodejs and return an object</p>

<pre><code class="language-node">const authorization = 'basic cmFtYm86c29sZGllcg=='.split(' ');
const parseString = new Buffer(authorization[1], 'base64').toString();
return parseString.split(':')
  .reduce((prev, curr, idx, arr) =&gt;  {
    prev[curr] = curr;
    return prev;
  }, {});
</code></pre>

<h2 id="digest-schemes">Digest Schemes</h2>

<blockquote>
<p>the Digest scheme is based on a
simple challenge-response paradigm. The Digest scheme challenges
using a nonce value. A valid response contains a checksum (by
default, the MD5 checksum) of the username, the password, the given
nonce value, the HTTP method, and the requested URI. In this way, the
password is never sent in the clear. Just as with the Basic scheme,
the username and password must be prearranged in some fashion not
addressed by this document.</p>
</blockquote>

<p><a href="https://tools.ietf.org/html/rfc2617" target="_blank">Digest Schemes RFC2617</a></p>

<blockquote>
<p>The Digest Access Authentication scheme is not intended to be a
complete answer to the need for security in the World Wide Web. This
scheme provides no encryption of message content. The intent is
simply to create an access authentication method that avoids the most
serious flaws of Basic authentication.</p>
</blockquote>

<p><a href="https://tools.ietf.org/html/rfc2617#page-6" target="_blank">Digest Access Authentication</a></p>

<h4 id="digest-authentication">Digest Authentication</h4>

<blockquote>
<p>The Digest scheme is based on a simple challenge-response paradigm.
The Digest scheme challenges using a nonce value and might indicate
that username hashing is supported.  A valid response contains an
unkeyed digest of the username, the password, the given nonce value,
the HTTP method, and the requested URI.</p>
</blockquote>

<p>Digest access authentication was originally specified by RFC 2069 (An Extension to HTTP: Digest Access Authentication).
RFC 2069 specifies roughly a traditional digest authentication scheme with security maintained by a server-generated noncevalue.
The authentication response is formed as follows (where HA1 and HA2 are names of string variables):</p>

<p><a href="https://en.wikipedia.org/wiki/MD5" target="_blank">MD5 Algorithm</a>
<strong>MD5 is an algorithm that produces a hash</strong></p>

<p><code>ha1 = md5(username:realm:password)</code>
<code>ha2 = md5(HTTPMethod:digestURI)</code>
<code>response = md5(ha1:nonce:ha2)</code></p>

<pre><code class="language-javascript">function md5({ str, encoding = 'hex' }) {
  return crypto
    .createHash('md5')
    .update(str)
    .digest(encoding);
}
</code></pre>

<p>A custom md5 function that uses <code>nodejs</code> crypto library.</p>

<p>Test usage for md5 to compute <code>ha1</code></p>

<pre><code class="language-javascript">test('mdf5 should compute challenge when given ha2, nonce, cnonce, and qop', assert =&gt; {
  const md5 = require('../../utils/md5').md5;
  const ha2 = md5({
    str: 'GET:/api/v1/digestScheme'
  });
  const actual = md5({
    str: `${ha2}:${process.env.NONCE}:${process.env.NONCE}:auth`
  });
  const expected = 'adc91a91ffaa68815d5a5d8e4ed8d9e9';
  assert.is(actual, expected, `should return ${expected}`);
});
</code></pre>

<h2 id="the-www-authenticate-response-header-field">The WWW-Authenticate Response Header Field</h2>

<p>Set HTTP header like so</p>

<pre><code class="language-javascript">res.setHeader(
  'WWW-Authenticate',
  `Digest realm=&quot;https://localhost:3000/api/v1/digestScheme&quot;,
  qop=&quot;auth, auth-int&quot;, algorithm=MD5,
  nonce=&quot;${process.env.NONCE}&quot;,
  opaque=&quot;${process.env.OPAQUE}&quot;`
);
</code></pre>

<p>Server Challenge computed as follows</p>

<pre><code class="language-javascript">function serverResponse({ ha2, nonce, cnonce, qop }) {
  return md5({
    str: `${ha2}:${nonce}:${cnonce}:${qop}`
  });
}
</code></pre>

<p>Checking client response with server response and if they match return authenticated property</p>

<pre><code class="language-javascript">if (clientChallenge !== serverChallenge) {
    res.setHeader(
      'WWW-Authenticate',
      `Digest realm=&quot;https://localhost:3000/api/v1/digestScheme&quot;,
      qop=&quot;auth, auth-int&quot;, algorithm=MD5,
      nonce=&quot;${process.env.NONCE}&quot;,
      opaque=&quot;${process.env.OPAQUE}&quot;`
    );
    res.send(responseCodes['unauthorized']);
} else {
  res.send(responseCodes['ok'], {
    authenticated: true
  });
}
</code></pre>

<h2 id="single-sign-on-with-oauth-and-saml">Single Sign-On with Oauth and SAML</h2>

<h3 id="sso">SSO</h3>

<p>SSO (Single Sign On) occurs when a user logs in to one Client and is then signed in to other Clients automatically, regardless of the platform, technology, or domain the user is using.</p>

<p>Single sign-on (SSO) is a session and user authentication service that permits a user to use one set of login credentials (e.g., name and password) to access multiple applications.
The service authenticates the end user for all the applications the user has been given rights to and eliminates further prompts when the user switches applications during the same session.</p>

<p><a href="https://www.sitepoint.com/single-sign-on-explained/" target="_blank">SSO</a>
<strong>A good example of the use of SSO is in Google’s services. You need only be signed in to one primary Google account to access different services like YouTube, Gmail, Google+, Google Analytics, and more.</strong></p>

<h2 id="oauth">Oauth</h2>

<blockquote>
<p>OAuth is an open standard for authorization, commonly used as a way for Internet users to authorize websites or applications to access their information on other websites but without giving them the passwords.</p>
</blockquote>

<h3 id="rfc-6749-oauth-2-0-authorization-framework">RFC 6749 OAuth 2.0 Authorization Framework</h3>

<p><a href="https://tools.ietf.org/html/rfc6749" target="_blank">OAuth</a></p>

<h3 id="roles">Roles</h3>

<ol>
<li>The Third-Party Application: &ldquo;Client&rdquo;

<ol>
<li>The client is the application that is attempting to get access to the user&rsquo;s account. It needs to get permission from the user before it can do so.</li>
</ol></li>
<li>The API: &ldquo;Resource Server&rdquo;

<ol>
<li>The resource server is the API server used to access the user&rsquo;s information.</li>
</ol></li>
<li>The Authorization Server

<ol>
<li>This is the server that presents the interface where the user approves or denies the request. In smaller implementations, this may be the same server as the API server, but larger scale deployments will often build this as a separate component.</li>
</ol></li>
<li>The User: &ldquo;Resource Owner&rdquo;

<ol>
<li>The resource owner is the person who is giving access to some portion of their account.</li>
</ol></li>
</ol>

<h3 id="creating-an-application-for-oauth">Creating an application for OAuth</h3>

<p>When registering a new app, you usually register basic information such as application name, website, a logo, etc.
In addition, you must register a redirect URI to be used for redirecting users to for web server, browser-based, or mobile apps.</p>

<h4 id="redirect-uris">Redirect URIs</h4>

<p>Any HTTP redirect URIs must be protected with TLS security, so the service will only redirect to URIs beginning with &ldquo;https&rdquo;.
This prevents tokens from being intercepted during the authorization process.</p>

<p><em>Remember that HTTP is a clear text protocol</em>
<em>Someone can easily sniff packets with tools like Wireshark and see passwords, etc.</em></p>

<h4 id="client-id-and-secret">Client ID and Secret</h4>

<p>Upon registering your app, you will receive a client id and secret</p>

<ol>
<li>The client ID is considered public information, and is used to build login URLs, or included in Javascript source code on a page.</li>
<li>The client secret must be kept confidential.

<ol>
<li>If a deployed app cannot keep the secret confidential, such as single-page Javascript apps or native apps, then the secret is not used, and ideally the service shouldn&rsquo;t issue a secret to these types of apps in the first place.</li>
</ol></li>
</ol>

<h3 id="authorization">Authorization</h3>

<p>OAuth 2 provides several &ldquo;grant types&rdquo; for different use cases. The grant types defined are:</p>

<ol>
<li>Authorization Code for apps running on a web server, browser-based and mobile apps.</li>
<li>Password for logging in with a username and password</li>
<li>Client credentials for application access</li>
<li>Implicit was previously recommended for clients without a secret, but has been superceded by using the Authorization Code grant with no secret.</li>
</ol>

<h3 id="token-exchange">Token Exchange</h3>

<p>Client Request</p>

<p><code>https://oauth2server.com/auth?response_type=code&amp;client_id=CLIENT_ID&amp;redirect_uri=REDIRECT_URI&amp;scope=photos&amp;state=1234zyx</code></p>

<pre><code class="language-http">POST https://api.oauth2server.com/token
  grant_type=authorization_code
  &amp;code=AUTH_CODE_HERE
  &amp;redirect_uri=REDIRECT_URI
  &amp;client_id=CLIENT_ID
  &amp;client_secret=CLIENT_SECRET
</code></pre>

<p><em>Remember the ampersand (&amp;) is a query string separator which are appended to urls</em></p>

<p>Break down of the query</p>

<ol>
<li><code>grant_type=authorization_code</code> - The grant type for this flow is authorization_code</li>
<li><code>code=AUTH_CODE_HERE</code> - This is the code you received in the query string</li>
<li><code>redirect_uri=REDIRECT_URI</code> - Must be identical to the redirect URI provided in the original link</li>
<li><code>client_id=CLIENT_ID</code> - The client ID you received when you first created the application</li>
<li><code>client_secret=CLIENT_SECRET</code> - Since this request is made from server-side code, the secret is included</li>
</ol>

<p>Server responds with this possible 200 response</p>

<pre><code class="language-json">{
  &quot;access_token&quot;: &quot;RsT5OjbzRn430zqMLgV3Ia&quot;,
  &quot;expires_in&quot;: 3600
}
</code></pre>

<p>Or this possible 500 level HTTP Error response</p>

<pre><code class="language-json">{
  &quot;error&quot;: &quot;invalid_request&quot;
}
</code></pre>

<h4 id="single-page-apps">Single-Page Apps</h4>

<p>GET request from client <code>https://oauth2server.com/auth?response_type=code&amp;client_id=CLIENT_ID&amp;redirect_uri=REDIRECT_URI&amp;scope=photos&amp;state=1234zyx</code></p>

<p>Newer query string parameters</p>

<ol>
<li>scope - One or more scope values indicating which parts of the user&rsquo;s account you wish to access</li>
<li>state - A random string generated by your application, which you&rsquo;ll verify later</li>
</ol>

<h2 id="other-grant-types">Other Grant Types</h2>

<p>OAuth 2 also provides a &ldquo;password&rdquo; grant type which can be used to exchange a username and password for an access token directly.
Since this obviously requires the application to collect the user&rsquo;s password, it must only be used by apps created by the service itself.</p>

<pre><code class="language-http">POST https://api.oauth2server.com/token
  grant_type=password&amp;
  username=USERNAME&amp;
  password=PASSWORD&amp;
  client_id=CLIENT_ID
</code></pre>

<ol>
<li><code>grant_type=password</code> - The grant type for this flow is password</li>
<li><code>username=USERNAME</code> - The user&rsquo;s username as collected by the application</li>
<li><code>password=PASSWORD</code> - The user&rsquo;s password as collected by the application</li>
<li><code>client_id=CLIENT_ID</code> - The client ID you received when you first created the application</li>
</ol>

<p>Sample Curl Request with bearer token</p>

<pre><code class="language-bash">curl -H &quot;Authorization: Bearer RsT5OjbzRn430zqMLgV3Ia&quot; \
https://api.oauth2server.com/1/me
</code></pre>

<h2 id="security-assertion-markup-language">Security Assertion Markup Language</h2>

<blockquote>
<p>Security Assertion Markup Language (SAML, pronounced sam-el) is an XML-based,
open-standard data format for exchanging authentication and authorization data between parties,
in particular, between an identity provider and a service provider.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language" target="_blank">SAML</a></p>

<p>SAML is an XML-based framework that allows identity and security information to be shared across security domains.</p>

<p>The Assertion, an XML security token, is a fundamental construct of SAML that is often adopted for use in other protocols and specifications.</p>

<h4 id="saml">SAML</h4>

<p><a href="https://tools.ietf.org/html/rfc7522" target="_blank">RFC 7522</a></p>

<ul>
<li>SAML is a standard for logging users into applications based on their sessions in another context.</li>

<li><p>This single sign-on (SSO) login standard has significant advantages over logging in using a username/password:</p>

<ol>
<li>No need to type in credentials</li>
<li>No need to remember and renew passwords</li>
<li>No weak passwords</li>
</ol></li>

<li><p>SAML SSO works by transferring the user’s identity from one place (the identity provider) to another (the service provider)</p></li>

<li><p>This is done through an exchange of digitally signed XML documents.</p></li>
</ul>

<p>Here is an example that contains contains an authorization request.
An Authorization Request is sent by the Service Provider to the Identity Provider.</p>

<pre><code class="language-xml">&lt;samlp:AuthnRequest xmlns:samlp=&quot;urn:oasis:names:tc:SAML:2.0:protocol&quot; xmlns:saml=&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot; ID=&quot;pfx41d8ef22-e612-8c50-9960-1b16f15741b3&quot; Version=&quot;2.0&quot; ProviderName=&quot;SP test&quot; IssueInstant=&quot;2014-07-16T23:52:45Z&quot; Destination=&quot;http://idp.example.com/SSOService.php&quot; ProtocolBinding=&quot;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST&quot; AssertionConsumerServiceURL=&quot;http://sp.example.com/demo1/index.php?acs&quot;&gt;
  &lt;saml:Issuer&gt;http://sp.example.com/demo1/metadata.php&lt;/saml:Issuer&gt;
  &lt;ds:Signature xmlns:ds=&quot;http://www.w3.org/2000/09/xmldsig#&quot;&gt;
    &lt;ds:SignedInfo&gt;
      &lt;ds:CanonicalizationMethod Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
      &lt;ds:SignatureMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;/&gt;
      &lt;ds:Reference URI=&quot;#pfx41d8ef22-e612-8c50-9960-1b16f15741b3&quot;&gt;
        &lt;ds:Transforms&gt;
          &lt;ds:Transform Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;/&gt;
          &lt;ds:Transform Algorithm=&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;/&gt;
        &lt;/ds:Transforms&gt;
        &lt;ds:DigestMethod Algorithm=&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;/&gt;
        &lt;ds:DigestValue&gt;yJN6cXUwQxTmMEsPesBP2NkqYFI=&lt;/ds:DigestValue&gt;
      &lt;/ds:Reference&gt;
    &lt;/ds:SignedInfo&gt;
    &lt;ds:SignatureValue&gt;g5eM9yPnKsmmE/Kh2qS7nfK8HoF6yHrAdNQxh70kh8pRI4KaNbYNOL9sF8F57Yd+jO6iNga8nnbwhbATKGXIZOJJSugXGAMRyZsj/rqngwTJk5KmujbqouR1SLFsbo7Iuwze933EgefBbAE4JRI7V2aD9YgmB3socPqAi2Qf97E=&lt;/ds:SignatureValue&gt;
    &lt;ds:KeyInfo&gt;
      &lt;ds:X509Data&gt;
        &lt;ds:X509Certificate&gt;MIICajCCAdOgAwIBAgIBADANBgkqhkiG9w0BAQQFADBSMQswCQYDVQQGEwJ1czETMBEGA1UECAwKQ2FsaWZvcm5pYTEVMBMGA1UECgwMT25lbG9naW4gSW5jMRcwFQYDVQQDDA5zcC5leGFtcGxlLmNvbTAeFw0xNDA3MTcwMDI5MjdaFw0xNTA3MTcwMDI5MjdaMFIxCzAJBgNVBAYTAnVzMRMwEQYDVQQIDApDYWxpZm9ybmlhMRUwEwYDVQQKDAxPbmVsb2dpbiBJbmMxFzAVBgNVBAMMDnNwLmV4YW1wbGUuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7vU/6R/OBA6BKsZH4L2bIQ2cqBO7/aMfPjUPJPSn59d/f0aRqSC58YYrPuQODydUABiCknOn9yV0fEYm4bNvfjroTEd8bDlqo5oAXAUAI8XHPppJNz7pxbhZW0u35q45PJzGM9nCv9bglDQYJLby1ZUdHsSiDIpMbGgf/ZrxqawIDAQABo1AwTjAdBgNVHQ4EFgQU3s2NEpYx7wH6bq7xJFKa46jBDf4wHwYDVR0jBBgwFoAU3s2NEpYx7wH6bq7xJFKa46jBDf4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQQFAAOBgQCPsNO2FG+zmk5miXEswAs30E14rBJpe/64FBpM1rPzOleexvMgZlr0/smF3P5TWb7H8Fy5kEiByxMjaQmml/nQx6qgVVzdhaTANpIE1ywEzVJlhdvw4hmRuEKYqTaFMLez0sRL79LUeDxPWw7Mj9FkpRYT+kAGiFomHop1nErV6Q==&lt;/ds:X509Certificate&gt;
      &lt;/ds:X509Data&gt;
    &lt;/ds:KeyInfo&gt;
  &lt;/ds:Signature&gt;
  &lt;samlp:NameIDPolicy Format=&quot;urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress&quot; AllowCreate=&quot;true&quot;/&gt;
  &lt;samlp:RequestedAuthnContext Comparison=&quot;exact&quot;&gt;
    &lt;saml:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport&lt;/saml:AuthnContextClassRef&gt;
  &lt;/samlp:RequestedAuthnContext&gt;
&lt;/samlp:AuthnRequest&gt;
</code></pre>

<p>Response</p>

<pre><code class="language-xml">&lt;samlp:Response xmlns:samlp=&quot;urn:oasis:names:tc:SAML:2.0:protocol&quot; xmlns:saml=&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot; ID=&quot;_8e8dc5f69a98cc4c1ff3427e5ce34606fd672f91e6&quot; Version=&quot;2.0&quot; IssueInstant=&quot;2014-07-17T01:01:48Z&quot; Destination=&quot;http://sp.example.com/demo1/index.php?acs&quot; InResponseTo=&quot;ONELOGIN_4fee3b046395c4e751011e97f8900b5273d56685&quot;&gt;
  &lt;saml:Issuer&gt;http://idp.example.com/metadata.php&lt;/saml:Issuer&gt;
  &lt;samlp:Status&gt;
    &lt;samlp:StatusCode Value=&quot;urn:oasis:names:tc:SAML:2.0:status:Success&quot;/&gt;
  &lt;/samlp:Status&gt;
  &lt;saml:Assertion xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; ID=&quot;_d71a3a8e9fcc45c9e9d248ef7049393fc8f04e5f75&quot; Version=&quot;2.0&quot; IssueInstant=&quot;2014-07-17T01:01:48Z&quot;&gt;
    &lt;saml:Issuer&gt;http://idp.example.com/metadata.php&lt;/saml:Issuer&gt;
    &lt;saml:Subject&gt;
      &lt;saml:NameID SPNameQualifier=&quot;http://sp.example.com/demo1/metadata.php&quot; Format=&quot;urn:oasis:names:tc:SAML:2.0:nameid-format:transient&quot;&gt;_ce3d2948b4cf20146dee0a0b3dd6f69b6cf86f62d7&lt;/saml:NameID&gt;
      &lt;saml:SubjectConfirmation Method=&quot;urn:oasis:names:tc:SAML:2.0:cm:bearer&quot;&gt;
        &lt;saml:SubjectConfirmationData NotOnOrAfter=&quot;2024-01-18T06:21:48Z&quot; Recipient=&quot;http://sp.example.com/demo1/index.php?acs&quot; InResponseTo=&quot;ONELOGIN_4fee3b046395c4e751011e97f8900b5273d56685&quot;/&gt;
      &lt;/saml:SubjectConfirmation&gt;
    &lt;/saml:Subject&gt;
    &lt;saml:Conditions NotBefore=&quot;2014-07-17T01:01:18Z&quot; NotOnOrAfter=&quot;2024-01-18T06:21:48Z&quot;&gt;
      &lt;saml:AudienceRestriction&gt;
        &lt;saml:Audience&gt;http://sp.example.com/demo1/metadata.php&lt;/saml:Audience&gt;
      &lt;/saml:AudienceRestriction&gt;
    &lt;/saml:Conditions&gt;
    &lt;saml:AuthnStatement AuthnInstant=&quot;2014-07-17T01:01:48Z&quot; SessionNotOnOrAfter=&quot;2024-07-17T09:01:48Z&quot; SessionIndex=&quot;_be9967abd904ddcae3c0eb4189adbe3f71e327cf93&quot;&gt;
      &lt;saml:AuthnContext&gt;
        &lt;saml:AuthnContextClassRef&gt;urn:oasis:names:tc:SAML:2.0:ac:classes:Password&lt;/saml:AuthnContextClassRef&gt;
      &lt;/saml:AuthnContext&gt;
    &lt;/saml:AuthnStatement&gt;
    &lt;saml:AttributeStatement&gt;
      &lt;saml:Attribute Name=&quot;uid&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:basic&quot;&gt;
        &lt;saml:AttributeValue xsi:type=&quot;xs:string&quot;&gt;test&lt;/saml:AttributeValue&gt;
      &lt;/saml:Attribute&gt;
      &lt;saml:Attribute Name=&quot;mail&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:basic&quot;&gt;
        &lt;saml:AttributeValue xsi:type=&quot;xs:string&quot;&gt;test@example.com&lt;/saml:AttributeValue&gt;
      &lt;/saml:Attribute&gt;
      &lt;saml:Attribute Name=&quot;eduPersonAffiliation&quot; NameFormat=&quot;urn:oasis:names:tc:SAML:2.0:attrname-format:basic&quot;&gt;
        &lt;saml:AttributeValue xsi:type=&quot;xs:string&quot;&gt;users&lt;/saml:AttributeValue&gt;
        &lt;saml:AttributeValue xsi:type=&quot;xs:string&quot;&gt;examplerole1&lt;/saml:AttributeValue&gt;
      &lt;/saml:Attribute&gt;
    &lt;/saml:AttributeStatement&gt;
  &lt;/saml:Assertion&gt;
&lt;/samlp:Response&gt;
</code></pre>

<p>There are some libraries that passport-saml uses such as xmlbuilder xmldom, xml-crypto and more to work with saml requests and responses</p>

<p>Essentially the HTTP Request will be like This with a bearer token</p>

<pre><code class="language-http">GET https://localhost:3000/api/v1/saml

Authorization: 'Bearer {ACCESS_TOKEN}'
</code></pre>

<p>This is a curl request with a content-type header of application/x-www-form-urlencoded and a grant type in Oauth languagee with client credentials</p>

<pre><code class="language-bash">curl https://localhost:3000/api/v1/saml
  -d 'grant_type=client_credentials&amp;client_id=TestClient&amp;client_secret=TestSecret'
  -H 'Content-Type: application/x-www-form-urlencoded'
</code></pre>

<h2 id="json-web-token-jwt">JSON Web Token (JWT)</h2>

<p><a href="https://tools.ietf.org/html/rfc7519" target="_blank">JWT</a></p>

<p><strong>Read the docs at <a href="https://jwt.io/introduction/" target="_blank">JWT</a> there is a great explanation of JWTs</strong></p>

<p>Essentially with JWTs there is 3 parts:</p>

<ul>
<li>Header</li>
<li>Body</li>
<li>Signature</li>
</ul>

<p>Check out <a href="https://jwt.io/#debugger" target="_blank">JWT Debugger</a></p>

<ul>
<li><p>I wrote some small utilities in the <a href="https://github.com/jbelmont/sso-with-oauth-and-saml" target="_blank">SSO with oAuth and Saml Repo</a> in the utils folder</p>

<pre><code class="language-js">'use strict';

function base64(str) {
return new Buffer(JSON.stringify(str))
.toString('base64')
.replace(/=/g,'')
.replace(/\+/g,'-')
.replace(/\//g,'_');
}

function b64(str) {
return new Buffer(JSON.stringify(str))
.toString('base64');
}

exports.base64 = base64;
exports.b64 = b64;
</code></pre></li>
</ul>

<p>This small function does Base 64 encoding</p>

<pre><code class="language-js">'use strict';

function decodeUnsignedJWT(jwt) {
  const [
    headerB64,
    payloadB64
   ] = jwt.split('.');
  const headerStr = new Buffer(headerB64, 'base64').toString();
  const payloadStr = new Buffer(payloadB64, 'base64').toString();
  return {
    header: JSON.parse(headerStr),
    payload: JSON.parse(payloadStr)
  };
}

function decodeBasicAuth(str) {
  const usernameAndPassword = str.split(' ')[1];
  const parseString = new Buffer(usernameAndPassword, 'base64').toString();
  const [
    username,
    password
  ] = parseString.split(':');
  return {
    username,
    password
  };
}

exports.decodeUnsignedJWT = decodeUnsignedJWT;
exports.decodeBasicAuth = decodeBasicAuth;
</code></pre>

<ul>
<li><code>decodeUnsignedJWT</code> can split a jwt by header and payload</li>
<li><code>decodeBasicAuth</code> can split a Basic Authorization request</li>
</ul>

<h2 id="repo-details">Repo Details</h2>

<p>Please star <a href="https://github.com/jbelmont/sso-with-oauth-and-saml" target="_blank">SSO with oauth and saml</a> and follow me at <a href="https://github.com/jbelmont" target="_blank">jbelmont</a> on Github</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/software-testing/"><span
      aria-hidden="true">&larr;</span> Software Testing Foundations</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/a-book-review-of-designing-interface-animation/">A Book Review of Designing Interface Animation <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

