<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.3" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/ci-cd-book/">

  

  <title>A review of Hands On Continuous Integration and Delivery Book | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">A review of Hands On Continuous Integration and Delivery Book</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-10-17 19:22:45 -0400 EDT" itemprop="datePublished">
      Wed, Oct 17, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/editor">editor</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fci-cd-book%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20review%20of%20Hands%20On%20Continuous%20Integration%20and%20Delivery%20Book&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fci-cd-book%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fci-cd-book%2f&amp;title=A%20review%20of%20Hands%20On%20Continuous%20Integration%20and%20Delivery%20Book"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fci-cd-book%2f&amp;title=A%20review%20of%20Hands%20On%20Continuous%20Integration%20and%20Delivery%20Book"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20review%20of%20Hands%20On%20Continuous%20Integration%20and%20Delivery%20Book&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fci-cd-book%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="hands-on-continuous-integration-and-delivery">Hands-On Continuous Integration and Delivery</h1>

<p>There are several terms that are important when trying to learn about Continuous Integration and Continuous Delivery:</p>

<h2 id="definition-of-automation">Definition of Automation</h2>

<p>Automation is essentially any task that is completed without human interaction.
Let us say that you manually test a UI feature, if you write a script instead of manually test it than it can be said that you have automated the task.</p>

<h2 id="definition-of-continuous-integration">Definition of Continuous Integration</h2>

<p>Continuous Integration can be viewed as a software engineering task where source code is merged and tested in a version controlled project such as Git.</p>

<p>Usually a Continuous Integration Build is triggered via source control management, meaning a developer pushes a commit to a version control system such as git.</p>

<p>A Continuous Integration Build is more than just a compilation step.
It can consist of a compilation step, a testing phase, a code inspection phase, and a deployment phase.</p>

<p>A Continuous Integration Build can act as a kind of verification step that checks that your software is working as a cohesive unit.</p>

<h2 id="definition-of-continuous-delivery">Definition of Continuous Delivery</h2>

<p>Continuous Delivery (CD) is the point at which you deliver a software product to your end users.</p>

<p>A product is only useful if your intended users can actually use the product.</p>

<h2 id="business-impact-of-ci-cd-and-automation">Business Impact of CI/CD and automation</h2>

<p>Good CI/CD practices can fundamentally change the way an organization runs.</p>

<p>If automation practices are effectively added on a CI/CD pipeline the quality of the software product will improve drastically.</p>

<p>It is important to have a good set of unit tests in the first build of a CI/CD pipeline.</p>

<p>We may add additional CI builds that serve as a full regression test suite for our software product.</p>

<p>Later builds may incorporate Load Tests and Smoke Tests.</p>

<h2 id="using-jenkins-for-ci-cd">Using Jenkins for CI/CD</h2>

<p>You can use freestyle scripting in Jenkins and the new Jenkins 2.0 Pipeline Syntax along with Docker to create a more declarative CI Build System.</p>

<p>Here is an example of a Jenkins Pipeline File:</p>

<pre><code class="language-bash">pipeline {
  agent {
    docker {
      image 'node:10-alpine'
      args '-v /Users/jean-marcelbelmont/jenkins_data'
    }

  }
  stages {
    stage('Build') {
      steps {
        sh 'npm install'
      }
    }
    stage('Cucumber Tests') {
      steps {
        sh 'npm run acceptance:tests'
      }
    }
  }
}
</code></pre>

<p>Here we create a series of stages with the first stage creating a docker image to setup our environment.</p>

<p>Notice that the docker block has <em>image</em> for the docker image and <em>args</em> for the arguments which in this case specify the location of the data mount.</p>

<p>In the next stage of the pipeline we get our environment ready to build by issuing the command <em>npm install</em></p>

<p>In the last stage we run an acceptance test suite.</p>

<p>Here is a screenshot of the Jenkins Pipeline:</p>

<figure>
    <img src="/media/ci-cd-jenkins-pipeline.png"/> 
</figure>


<h2 id="using-travis-ci-for-ci-cd">Using Travis CI for CI/CD</h2>

<p>Travis CI is a hosted and automated solution for CI Builds.</p>

<p>The main difference between Travis CI and Jenkins is that Jenkins is a self managed automation solution for CI/CD. You can configure Jenkins in a fully customized manner whereas Travis CI is generally used in open source software projects.</p>

<p>Here is a <em>.travis.yml</em> script to show a possible CI/CD setup:</p>

<pre><code class="language-yml">language: go
services:
  - docker
go:
  - 1.9.x
os:
  - linux
sudo: false
env:
  matrix:
    - PORT=8080 ENVIRONMENT_NAME=travis
  global:
    secure: AvDa6vD77eIF3JifNegQ0cat2SS0vZpa9ami7E8LqYcnl4iJ3D47RHpR1eSkRrSwT6hJIsSG93y8Yi3WRSI3N8UkAuPs/tbr6mpaFwAHpZ0A+gxOf0Xt/SdV7xc2JEOuBjlwAoK23EXvvNyJwJxzAmg+ye5OzTv57LZu7tbWDoCT5Y1D8WD4IkDoFJUSDoG6SLwY0MWgd8YblhnpSIdWxn7H8cadJsjqhvnTkdyslx7s0rtpLsslNmBOgKu9yHdxAtxHXgBZnLHC9xLv41MDKJ1YNU6PqI/JUK4zHgWEHzXd4ZEATdDiq29WKtMIyJvcoVV8Kr8Tcm41ZuyFH6ZtzQGZOj1lyCmrI+qenMEhr7CvsPFOHpx0zZFQkjPYN9qDQAexzs5zEODMA9qjwpaaBXYm3xC7GHxLYUlXB+LpgB8bgmGIy0jax8Eyqlw8VRsmqyLBuPr5VU4W2ZV7GNYladNCLsNk/0VKWb6qdwzt4nXvCUZwbLeG8+TPIvceItxPA9MBxqdydVyfmwUB4aZSs76KJiALTxn0RcthgN+PE4RP6rcHlmsksd3/uup/LBASaK3yZH+DfFRh5VdzHGSqsYwP1Y2vxmnnWNltUfZMBW3WgPEO2sN29aMplcSFAVK8O2RNbBC2PDPRbmLzT7vrVZYKwCDQi6ywCVeS0xuv7js=
    # This creates the following global variable `COVERALLS_TOKEN`
before_install:
  - export PATH=$PATH:$HOME/gopath/bin
install:
  - make travis-install
before_script:
  - echo -e &quot;Host github.com\n\tHostName github.com\n\tIdentityFile ~/.ssh/id_rsa\n&quot; &gt;&gt; ~/.ssh/config
script:
  - make travis-script
after_success:
  - if [ -n &quot;$TRAVIS_TAG&quot; ]; then rm -rf ./bin; fi
  - if [ -n &quot;$TRAVIS_TAG&quot; ]; then curl -sL https://git.io/goreleaser | bash; fi
</code></pre>

<p>Here is a breakdown of the travis yml script:</p>

<p>In the <em>language</em> field we specify the programming language which is <a href="https://golang.org/" target="_blank">Golang</a></p>

<p>In the <em>services</em> field we specify the services we expect the Travis Virtual Machine to start on each CI build for us.</p>

<p>In the <em>go</em> field we specify the go version we want to use</p>

<p>In the <em>os</em> field we specify the operating system we expect to use which can be mac or linux which you can read more about in <a href="https://docs.travis-ci.com/user/reference/osx/" target="_blank">Travis Docs</a></p>

<p>In the <em>sudo</em> field you specify the following values:</p>

<ul>
<li>required

<ul>
<li>You will get a fully virtualized environment</li>
</ul></li>
<li>false

<ul>
<li>You will get a container based environment</li>
</ul></li>
</ul>

<p>In the <em>env</em> field we specify environment variables to be set for our CI build, which in this case consist of a <em>matrix</em> field which has the environment variables of <strong>PORT</strong> and <strong>ENVIRONMENT</strong>. The <em>global</em> field has an encrypted variable that we created with the travis cli.</p>

<p>There are several lifecycle events that we can use in travis ci:</p>

<h4 id="before-install-lifecycle-event">before_install lifecycle event</h4>

<p>This event is useful when you want to set some values and/or install some dependencies before the actual default <em>install</em> lifecycle event</p>

<h4 id="install-lifecycle-event">install lifecycle event</h4>

<p>This event is done on every build and essentially gets the environment ready for use to run your tests, lint code and more.</p>

<h4 id="before-script-lifecycle-event">before_script lifecycle event</h4>

<p>This event is useful when you want to run some actions before the actual <em>script</em> lifecycle event.</p>

<h4 id="script-lifecycle-event">script lifecycle event</h4>

<p>This event will comprise the bulk of the actions you will do in your CI build</p>

<h4 id="after-success-lifecycle-event">after_success lifecycle event</h4>

<p>This event is used when you want to do some actions on a successful CI build.</p>

<p>Notice that we are using Makefile tasks in the script section.</p>

<h2 id="makefile-contents">Makefile Contents</h2>

<p>Here are the contents of the makefile:</p>

<pre><code class="language-Makefile">travis-install:
								go get -u github.com/mattn/goveralls
								go get -u github.com/philwinder/gocoverage
								go get -u github.com/alecthomas/gometalinter
								go get -u github.com/golang/dep/cmd/dep
								go get -u golang.org/x/tools/cmd/cover
								dep ensure

travis-script:
								set -e
								CGO_ENABLED=0 go build -i -o ${BIN_DIR} ${APID_MAIN}
								gometalinter --install
								gometalinter ./cmd/... ./internal/...
								go test ./... -cover
								gocoverage
								goveralls -coverprofile=profile.cov -repotoken=${COVERALLS_TOKEN}
</code></pre>

<p>In the <em>travis-install</em> makefile task we install all the golang library dependencies required for a CI build.</p>

<p>In the <em>travis-script</em> makefile task we run a lint task, run tests, and push a code coverage report.</p>

<h2 id="using-circle-ci-for-ci-cd">Using Circle CI for CI/CD</h2>

<p>Circle CI like Travis CI is a hosted and managed automation solution.</p>

<p>Circle CI uses a yaml syntax like Travis CI but has a very nice dashboard for viewing CI Builds.</p>

<p>Here is a sample yml file with CI/CD tasks:</p>

<pre><code class="language-yml">version: 2
jobs:
  build:
    working_directory: /go/src/github.com/packtci/go-template-example-with-circle-ci
    docker:
      - image: circleci/golang:1.9
    steps:
      - checkout
      - run:
          name: &quot;Print go version&quot;
          command: go version
      - run:
          name: &quot;Run Unit Tests&quot;
          command: go test
  integration:
    docker:
      - image: cypress/base:8
        environment:
          ## this enables colors in the output
          TERM: xterm
    steps:
      - checkout
      # special step to restore the dependency cache
      - restore_cache:
          key: v2-{{ checksum &quot;package.json&quot; }}
      - run: npm install
      # special step to save the dependency cache
      - save_cache:
          key: v2-{{ checksum &quot;package.json&quot; }}
          paths:
            - ~/.npm
            - ~/.cache
      - run: 
          name: &quot;Run Integration Tests&quot;
          command: npm test
  deploy:
    docker:
      - image: buildpack-deps:trusty
    steps:
      - checkout
      - run:
          name: Deploy Master to Heroku
          command: |
            git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
workflows:
  version: 2
  build_integration_and_deploy:
    jobs:
      - build
      - integration:
          requires:
            - build
      - deploy:
          requires:
            - integration
</code></pre>

<p>Notice that here we create several steps for the CI/CD build.</p>

<p>This is using a yaml syntax like Travis CI with different fields obviously.</p>

<p>The <em>version</em> field is where we specify the particular version of Circle CI syntax.</p>

<p>The <em>jobs</em> field is where we specify each job we want to run for Circle CI.</p>

<p>Using the <em>docker</em> field we can specify the particular docker images we need for our CI builds.</p>

<p>The <em>workflows</em> field is where we can schedule the jobs to run.</p>

<p>Here is a screenshot of the Circle CI build steps:</p>

<figure>
    <img src="/media/ci-cd-circle-ci.png"/> 
</figure>


<h2 id="hands-on-continuous-integration-and-delivery-1">Hands On Continuous Integration and Delivery</h2>

<p>You can read more about Continuous Integration and Delivery by reading my books:</p>

<p><a href="https://www.packtpub.com/virtualization-and-cloud/hands-continuous-integration-and-delivery" target="_blank">Hands On Continuous Integration and Delivery</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/tips-and-tricks-with-vscode-and-chrome/"><span
      aria-hidden="true">&larr;</span> Tips and Tricks With VS Code</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/getting-started-with-latex/">Getting Started With Latex <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

