<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.58.0-DEV" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/tips-and-tricks-with-curl-and-jq/">

  

  <title>Tips and Tricks With Curl and Jq | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Tips and Tricks With Curl and Jq</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-07-22 09:13:27 -0400 EDT" itemprop="datePublished">
      Sun, Jul 22, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/unix">unix</a
    >, 
    
    <a href="/tags/rest">rest</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-curl-and-jq%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tips%20and%20Tricks%20With%20Curl%20and%20Jq&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-curl-and-jq%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-curl-and-jq%2f&amp;title=Tips%20and%20Tricks%20With%20Curl%20and%20Jq"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-curl-and-jq%2f&amp;title=Tips%20and%20Tricks%20With%20Curl%20and%20Jq"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tips%20and%20Tricks%20With%20Curl%20and%20Jq&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2ftips-and-tricks-with-curl-and-jq%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="tips-and-tricks-with-curl-and-jq">Tips and Tricks With Curl and Jq</h1>

<p>In this blog post we will work with Restful APIs and use jq, which is a command line processor for json. We will use curl to make Rest calls and then use jq to parse the json response into more useful information. By using jq we can do many useful transformation with json such as aggregating data like averages from a json response payload and extracting only the fields that we are interested in working with instead of an entire payload and much more.</p>

<h2 id="prerequisites-for-the-blog-post">Prerequisites for the Blog Post</h2>

<h4 id="jq-installation">jq installation</h4>

<p>To install jq please read the instructions in the <a href="https://stedolan.github.io/jq/download/" target="_blank">jq installation documentation</a>.</p>

<p>Mac OS X users can use <a href="https://brew.sh/" target="_blank">homebrew</a> to install <a href="https://stedolan.github.io/jq/" target="_blank">jq</a></p>

<p>Run this command to install jq with homebrew:</p>

<pre><code class="language-sh">brew install jq
</code></pre>

<h4 id="curl-installation">curl installation</h4>

<p>To install curl please read the instructions in the <a href="https://curl.haxx.se/download.html" target="_blank">curl installation documentation</a>.</p>

<p>Mac OS X users already have curl installed by default but can also use <a href="https://brew.sh/" target="_blank">homebrew</a> to install <a href="https://curl.haxx.se/" target="_blank">curl</a></p>

<p>Run this command to install curl with homebrew:</p>

<pre><code class="language-sh">brew install curl
</code></pre>

<h2 id="list-of-public-apis">List of Public APIs</h2>

<p>You can get a list of public apis in <a href="https://github.com/toddmotto/public-apis" target="_blank">Todd Motto&rsquo;s github repo</a>.
We will use some of the public apis listed in this repo.</p>

<h2 id="using-curl-to-make-restful-api-calls">Using curl to make restful api calls</h2>

<h4 id="brief-description-of-curl">Brief description of curl</h4>

<p><a href="https://curl.haxx.se/" target="_blank">curl</a> is used in command line applications or scripts to transfer data. It is used in a broad range of applications ranging from cars, tvs to audio equipment. We will be using curl to work with HTTP APIs but curl can work with many other protocols besides HTTP.</p>

<h4 id="making-a-restful-api-call-with-curl">Making a restful api call with curl</h4>

<p>Let us work with the <a href="https://www.goodreads.com/" target="_blank">goodreads</a> api to list some good book recommendations and first we need to authorize the <a href="https://www.goodreads.com/api" target="_blank">goodreads api</a> by creating an account with goodreads or by authorizing twitter or facebook as an oauth application with the goodreads application. You will need to go the <a href="https://www.goodreads.com/api/keys" target="_blank">API Key page in good reads</a> to register your oauth application with good reads.</p>

<h6 id="rest-call-to-get-the-reviews-for-a-book-given-a-title-string">Rest call to get the reviews for a book given a title string</h6>

<p>We will make a rest call to the following endpoint with the goodreads api:</p>

<p><code>GET https://www.goodreads.com/book/title.json??author=Erich+Gamma&amp;key=hTDxFOV2GPZTzvzp4FZDlw&amp;title=Design Patterns</code></p>

<p>Where <em>format</em> can be either json or xml as the data-interchange format and isbn is the the ISBN of the book to lookup.</p>

<p>Now we will use curl in the command line to make a GET request to the goodreads api by running the following command in a command prompt or terminal application:</p>

<pre><code class="language-bash">curl 'https://www.goodreads.com/book/title.json?author=Arthur+Conan+Doyle&amp;key=hTDxFOV2GPZTzvzp4FZDlw&amp;title=Hound+of+the+Baskervilles' -H 'Accept: application/json'
</code></pre>

<p>Here is json that we get back from the API:</p>

<pre><code class="language-json">{&quot;reviews_widget&quot;:&quot;\u003cstyle\u003e\n  #goodreads-widget {\n    font-family: georgia, serif;\n    padding: 18px 0;\n    width:565px;\n  }\n  #goodreads-widget h1 {\n    font-weight:normal;\n    font-size: 16px;\n    border-bottom: 1px solid #BBB596;\n    margin-bottom: 0;\n  }\n  #goodreads-widget a {\n    text-decoration: none;\n    color:#660;\n  }\n  iframe{\n    background-color: #fff;\n  }\n  #goodreads-widget a:hover { text-decoration: underline; }\n  #goodreads-widget a:active {\n    color:#660;\n  }\n  #gr_footer {\n    width: 100%;\n    border-top: 1px solid #BBB596;\n    text-align: right;\n  }\n  #goodreads-widget .gr_branding{\n    color: #382110;\n    font-size: 11px;\n    text-decoration: none;\n    font-family: \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif;\n  }\n\u003c/style\u003e\n\u003cdiv id=\&quot;goodreads-widget\&quot;\u003e\n  \u003cdiv id=\&quot;gr_header\&quot;\u003e\u003ch1\u003e\u003ca rel=\&quot;nofollow\&quot; href=\&quot;https://www.goodreads.com/book/show/8921.The_Hound_of_the_Baskervilles\&quot;\u003eThe Hound of the Baskervilles Reviews\u003c/a\u003e\u003c/h1\u003e\u003c/div\u003e\n  \u003ciframe id=\&quot;the_iframe\&quot; src=\&quot;https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID\u0026amp;format=html\u0026amp;isbn=0451528018\u0026amp;links=660\u0026amp;review_back=fff\u0026amp;stars=000\u0026amp;text=000\&quot; width=\&quot;565\&quot; height=\&quot;400\&quot; frameborder=\&quot;0\&quot;\u003e\u003c/iframe\u003e\n  \u003cdiv id=\&quot;gr_footer\&quot;\u003e\n    \u003ca class=\&quot;gr_branding\&quot; target=\&quot;_blank\&quot; rel=\&quot;nofollow\&quot; href=\&quot;https://www.goodreads.com/book/show/8921.The_Hound_of_the_Baskervilles?utm_medium=api\u0026amp;utm_source=reviews_widget\&quot;\u003eReviews from Goodreads.com\u003c/a\u003e\n  \u003c/div\u003e\n\u003c/div\u003e\n&quot;}
</code></pre>

<p><em>Notice here that the json output is not very pretty let us now use the jq command line processor to pretty print our json.</em></p>

<p>We will now use a Unix Pipe to pipe the output of our rest call into jq which will pretty print our json by default.</p>

<pre><code class="language-bash">curl 'https://www.goodreads.com/book/title.json?author=Arthur+Conan+Doyle&amp;key=hTDxFOV2GPZTzvzp4FZDlw&amp;title=Hound+of+the+Baskervilles' -H 'Pragma: no-cache' -H 'Accept: application/json' | jq
</code></pre>

<p>Here is the output of the json using jq:</p>

<pre><code class="language-json">{
  &quot;reviews_widget&quot;: &quot;&lt;style&gt;\n  #goodreads-widget {\n    font-family: georgia, serif;\n    padding: 18px 0;\n    width:565px;\n  }\n  #goodreads-widget h1 {\n    font-weight:normal;\n    font-size: 16px;\n    border-bottom: 1px solid #BBB596;\n    margin-bottom: 0;\n  }\n  #goodreads-widget a {\n    text-decoration: none;\n    color:#660;\n  }\n  iframe{\n    background-color: #fff;\n  }\n  #goodreads-widget a:hover { text-decoration: underline; }\n  #goodreads-widget a:active {\n    color:#660;\n  }\n  #gr_footer {\n    width: 100%;\n    border-top: 1px solid #BBB596;\n    text-align: right;\n  }\n  #goodreads-widget .gr_branding{\n    color: #382110;\n    font-size: 11px;\n    text-decoration: none;\n    font-family: \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif;\n  }\n&lt;/style&gt;\n&lt;div id=\&quot;goodreads-widget\&quot;&gt;\n  &lt;div id=\&quot;gr_header\&quot;&gt;&lt;h1&gt;&lt;a rel=\&quot;nofollow\&quot; href=\&quot;https://www.goodreads.com/book/show/8921.The_Hound_of_the_Baskervilles\&quot;&gt;The Hound of the Baskervilles Reviews&lt;/a&gt;&lt;/h1&gt;&lt;/div&gt;\n  &lt;iframe id=\&quot;the_iframe\&quot; src=\&quot;https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;amp;format=html&amp;amp;isbn=0451528018&amp;amp;links=660&amp;amp;review_back=fff&amp;amp;stars=000&amp;amp;text=000\&quot; width=\&quot;565\&quot; height=\&quot;400\&quot; frameborder=\&quot;0\&quot;&gt;&lt;/iframe&gt;\n  &lt;div id=\&quot;gr_footer\&quot;&gt;\n    &lt;a class=\&quot;gr_branding\&quot; target=\&quot;_blank\&quot; rel=\&quot;nofollow\&quot; href=\&quot;https://www.goodreads.com/book/show/8921.The_Hound_of_the_Baskervilles?utm_medium=api&amp;amp;utm_source=reviews_widget\&quot;&gt;Reviews from Goodreads.com&lt;/a&gt;\n  &lt;/div&gt;\n&lt;/div&gt;\n&quot;
}
</code></pre>

<h4 id="post-request-with-curl">POST Request with curl</h4>

<p>Curl has many command line options for dealing with HTTP APIs and we will have a section for each option.</p>

<h6 id="http-request-option-for-curl">HTTP Request Option for curl</h6>

<p>The command line option for http requests is either <code>-X</code> or <code>--request</code>.</p>

<p>You can find all the HTTP Verbs documented in the HTTP 1.1 specification:</p>

<ul>
<li><code>OPTIONS</code></li>
<li><code>PUT</code></li>
<li><code>DELETE</code></li>
<li><code>TRACE</code></li>
<li><code>CONNECT</code></li>
<li><code>GET</code></li>
<li><code>POST</code></li>
<li><code>HEAD</code></li>
</ul>

<p>The <code>PATCH</code> HTTP Verb came later and is documented in <a href="https://tools.ietf.org/html/rfc5789#section-1" target="_blank">RFC 5789</a></p>

<p>You can read more about this in <a href="https://tools.ietf.org/html/rfc2616#section-9" target="_blank">RFC 2616 Section 9</a></p>

<h6 id="example-post-request-to-circle-ci-api">Example POST Request to CIRCLE CI API</h6>

<p><a href="https://circleci.com/docs/api/v1-reference/" target="_blank">CIRCLE CI API V1 Reference</a></p>

<p>We will make a POST request to Circle CI to test out a local configuration script:</p>

<pre><code class="language-bash">curl --user ${CIRCLECI_API_TOKEN_GITHUB}: \
    --request POST \
    --form revision=7d7c87e2c35df34f74f5b0cdfc47244f296c5fed \
    --form config=@config.yml \
    --form notify=false \
    https://circleci.com/api/v1.1/project/github/packtci/go-template-example-with-circle-ci/tree/master
</code></pre>

<p>Here we are providing the option &ndash;user which takes <code>USER[:PASSWORD]  Server user and password</code>
The <code>--form</code> which takes <code>CONTENT  Specify HTTP multipart POST data (H)</code></p>

<h2 id="using-curl-and-jq-to-parse-out-response-payloads">Using curl and jq to parse out response payloads</h2>

<h4 id="extract-top-level-attribute-in-json-payload">Extract top level attribute in JSON Payload</h4>

<p>We will now make a GET Request to the CIRCLE CI API to get information about the user and extract an attribute.</p>

<pre><code class="language-bash">curl -X GET \
    --header &quot;Accept: application/json&quot; \
    &quot;https://circleci.com/api/v1.1/me?circle-token=$CIRCLECI_PERSONAL_API_TOKEN&quot; \
    | jq '.name'
</code></pre>

<p>Here we use the <a href="https://stedolan.github.io/jq/manual/#Basicfilters" target="_blank">jq</a> utility to pluck out the name attribute which is a top level attribute in the response payload for the <code>GET</code> request.</p>

<h4 id="parse-out-nested-attribute-in-big-response-payload">Parse out nested attribute in big response payload</h4>

<pre><code class="language-bash">curl -X GET \
    --header &quot;Accept: application/json&quot; \
    &quot;https://circleci.com/api/v1.1/recent-builds?circle-token=$CIRCLECI_PERSONAL_API_TOKEN&amp;limit=20&amp;offset=5&quot; \
    | jq '.[] | .subject'
</code></pre>

<p>Here we iterate through all the elements of the array and then parse out the nested subject attribute from the response</p>

<figure>
    <img src="/media/jq-parse.png"/> 
</figure>


<h4 id="using-jq-play-to-interactively-experiment">Using jq play to interactively experiment</h4>

<p><a href="https://jqplay.org/" target="_blank">jq play</a></p>

<p>You can craft more complicated jq queries with ease if you use the jq playground.</p>

<figure>
    <img src="/media/jq-play.png"/> 
</figure>


<p>Notice in this screenshot above that we used a combination of builtin functions in jq such as:</p>

<ul>
<li><a href="https://stedolan.github.io/jq/manual/#Builtinoperatorsandfunctions" target="_blank">select</a></li>
<li><a href="https://stedolan.github.io/jq/manual/#Builtinoperatorsandfunctions" target="_blank">map</a></li>
<li><a href="https://stedolan.github.io/jq/manual/#Builtinoperatorsandfunctions" target="_blank">length</a></li>
</ul>

<p>Notice that we were able to use the JavaScript equivalence operator of <code>==</code> to check our condition</p>

<h6 id="add-the-jq-query-to-our-curl-command">Add the jq query to our curl command</h6>

<p>Let use add the jq query in the bottom of the screenshot to an existing curl command</p>

<pre><code class="language-bash">#! /bin/bash

curl -X GET \
    --header &quot;Accept: application/json&quot; \
    &quot;https://circleci.com/api/v1.1/recent-builds?circle-token=$CIRCLECI_PERSONAL_API_TOKEN&amp;limit=20&amp;offset=5&quot; \
    | jq 'map(select(.ssh_disabled == false)) | length'
</code></pre>

<p>Notice how useful the jq playground editor is in crafting jq queries</p>

<h6 id="compute-average-build-times-with-jq">Compute average build times with jq</h6>

<p>Now let us compute the average build time in Circle CI using jq.</p>

<pre><code class="language-bash">#! /bin/bash

curl -X GET \
    --header &quot;Accept: application/json&quot; \
    &quot;https://circleci.com/api/v1.1/recent-builds?circle-token=$CIRCLECI_PERSONAL_API_TOKEN&amp;limit=20&amp;offset=5&quot; \
    | jq '(reduce .[].build_time_millis as $build_time (0; . + $build_time) ) / length'
</code></pre>

<h2 id="resources">Resources</h2>

<ul>
<li><a href="https://stedolan.github.io/jq/manual/" target="_blank">jq manual</a></li>
<li><a href="https://jqplay.org/" target="_blank">jq playground</a></li>
<li><a href="https://ec.haxx.se/" target="_blank">curl book</a></li>
<li><a href="https://github.com/jbelmont/tips-and-tricks-with-curl-and-jq" target="_blank">Repo</a></li>
</ul>

<p>If you like this blog post then please follow me at <a href="https://github.com/jbelmont" target="_blank">jbelmont at Github</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/browser-automation/"><span
      aria-hidden="true">&larr;</span> Browser Automation</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/getting_started_with_rustlang/">Getting started with Rustlang <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1624619104728238",
        enable_page_level_ads: true
      });
    </script>

  </body>
</html>

