<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/agile-patterns/">

  

  <title>Agile Terminology | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Agile Terminology</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-01-28 15:48:12 -0500 EST" itemprop="datePublished">
      Sun, Jan 28, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/agile">agile</a
    >, 
    
    <a href="/tags/scrum">scrum</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fagile-patterns%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Agile%20Terminology&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fagile-patterns%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fagile-patterns%2f&amp;title=Agile%20Terminology"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fagile-patterns%2f&amp;title=Agile%20Terminology"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Agile%20Terminology&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fagile-patterns%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="table-of-contents">Table Of Contents:</h1>

<ul>
<li><a href="#12-principles-of-agile-manifesto">12 Principles of Agile Manifesto</a></li>
<li><a href="#agile-terminology">Agile Terminology</a></li>
<li><a href="#sprint-duration">Sprint Duration</a></li>
<li><a href="#sprint-ceremonies">Sprint Ceremonies</a></li>
<li><a href="#stories,-tasks-and-bugs">Stories, Tasks and Bugs</a></li>
<li><a href="#qa">QA</a></li>
<li><a href="#user-acceptance-testing">User Acceptance Testing</a></li>
<li><a href="#releases">Releases</a></li>
<li><a href="#integration-with-devops">Integration with DevOps</a></li>
<li><a href="#jira-workflows">Jira Workflow</a></li>
<li><a href="definition-of-ready-and-definition-of-done" target="_blank">Definition of Ready and Definition of Done</a></li>
</ul>

<h2 id="12-principles-of-agile-manifesto">12 Principles of Agile Manifesto</h2>

<ol>
<li><p>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</p></li>

<li><p>Welcome changing requirements, even late in development. Agile processes harness change for the customer&rsquo;s competitive advantage.</p></li>

<li><p>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</p></li>

<li><p>Business people and developers must work together daily throughout the project.</p></li>

<li><p>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</p></li>

<li><p>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</p></li>

<li><p>Working software is the primary measure of progress.</p></li>

<li><p>Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</p></li>

<li><p>Continuous attention to technical excellence and good design enhances agility.</p></li>

<li><p>Simplicity&ndash;the art of maximizing the amount of work not done&ndash;is essential.</p></li>

<li><p>The best architectures, requirements, and designs emerge from self-organizing teams.</p></li>

<li><p>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</p></li>
</ol>

<h2 id="agile-terminology">Agile Terminology</h2>

<p>We will define some common agile terms using <a href="https://www.agilealliance.org/agile101/agile-glossary/" target="_blank">The Agile Alliance Glossary</a></p>

<h4 id="backlog">Backlog</h4>

<p><a href="https://www.agilealliance.org/glossary/backlog/" target="_blank">Backlog</a></p>

<p>A backlog is a list of features or technical tasks which the team maintains and which, at a given moment, are known to be necessary and sufficient to complete a project or a release:</p>

<ul>
<li><p>if an item on the backlog does not contribute to the project&rsquo;s goal, it should be removed</p></li>

<li><p>if at any time a task or feature becomes known that is considered necessary to the project, it should be added to the backlog.</p></li>
</ul>

<h4 id="backlog-grooming">Backlog Grooming</h4>

<p><a href="https://www.agilealliance.org/glossary/backlog-grooming/" target="_blank">Backlog Grooming</a></p>

<p>Backlog grooming is when the product owner and some, or all, of the rest of the team review items on the backlog to ensure the backlog contains the appropriate items, that they are prioritized, and that the items at the top of the backlog are ready for delivery. This activity occurs on a regular basis and may be an officially scheduled meeting or an ongoing activity.</p>

<p>Some of the activities that occur during this refinement of the backlog include:</p>

<ul>
<li><p>removing user stories that no longer appear relevant</p></li>

<li><p>creating new user stories in response to newly discovered needs</p></li>

<li><p>re-assessing the relative priority of stories</p></li>

<li><p>assigning estimates to stories which have yet to receive one</p></li>

<li><p>correcting estimates in light of newly discovered information</p></li>

<li><p>splitting user stories which are high priority but too coarse grained to fit in an upcoming iteration</p></li>
</ul>

<h4 id="burndown-chart">Burndown Chart</h4>

<p><a href="https://www.agilealliance.org/glossary/burndown-chart/" target="_blank">Burndown Chart</a></p>

<p>The team displays, somewhere on a wall of the project room, a large graph relating the quantity of work remaining (on the vertical axis) and the time elapsed since the start of the project (on the horizontal, showing future as well as past). This constitutes an &ldquo;information radiator&rdquo;, provided it is updated regularly. Two variants exist, depending on whether the amount graphed is for the work remaining in the iteration (&ldquo;sprint burndown&rdquo;) or more commonly the entire project (&ldquo;product burndown&rdquo;).</p>

<h4 id="continuous-integration">Continuous Integration</h4>

<p><a href="https://www.agilealliance.org/glossary/continuous-integration/" target="_blank">CI</a></p>

<p>Teams practicing continuous integration seek two objectives:</p>

<ul>
<li><p>minimize the duration and effort required by each integration episode</p></li>

<li><p>be able to deliver a product version suitable for release at any moment</p></li>
</ul>

<p><strong>In practice, this dual objective requires an integration procedure which is reproducible at the very least, and largely automated. This is achieved through version control tools, team policies and conventions, and tools specifically designed to help achieve continuous integration.</strong></p>

<h4 id="definition-of-done">Definition of Done</h4>

<p><a href="https://www.agilealliance.org/glossary/definition-of-done/" target="_blank">Definition of Done</a></p>

<p>The team agrees on, and displays prominently somewhere in the team room, a list of criteria which must be met before a product increment &ldquo;often a user story&rdquo; is considered &ldquo;done&rdquo;. Failure to meet these criteria at the end of a sprint normally implies that the work should not be counted toward that sprint&rsquo;s velocity.</p>

<h4 id="definition-of-ready">Definition of Ready</h4>

<p><a href="https://www.agilealliance.org/glossary/definition-of-ready/" target="_blank">Definition of Ready</a></p>

<p>Just as completed items which fit the definition of &ldquo;done&rdquo; are said to be &ldquo;DONE-done&rdquo;, items that fit the definition of ready are called &ldquo;READY-ready&rdquo;.</p>

<p>An etymological note for the terminally curious: this doubling of a word to call attention to something that is &ldquo;really&rdquo; ready or &ldquo;really&rdquo; done (as opposed to merely called ready or done, carelessly, without thinking twice about it) is known as &ldquo;contrastive focus reduplication&rdquo;.</p>

<h4 id="exploratory-testing">Exploratory Testing</h4>

<p><a href="https://www.agilealliance.org/glossary/exploratory-testing/" target="_blank">Exploratory Testing</a></p>

<p>Exploratory testing is, more than strictly speaking a &ldquo;practice,&rdquo; a style or approach to testing software which is often contrasted to &ldquo;scripted testing,&rdquo; and characterized by the following aspects among others:</p>

<ul>
<li><p>it emphasizes the tester&rsquo;s autonomy, skill and creativity, much as other Agile practices emphasize these qualities in developers;</p></li>

<li><p>it recommends performing various test-related activities (such as test design, test execution, and interpretation of results) in an interleaved manner, throughout the project, rather than in a fixed sequence and at a particular &ldquo;phase&rdquo;;</p></li>

<li><p>it emphasizes the mutually supportive nature of these techniques, and the need for a plurality of testing approaches rather than a formal &ldquo;test plan&rdquo;</p></li>
</ul>

<h4 id="kanban">Kanban</h4>

<p>The Kanban Method is a means to design, manage, and improve flow systems for knowledge work. The method also allows organizations to start with their existing workflow and drive evolutionary change. They can do this by visualizing their flow of work, limit work in progress (WIP) and stop starting and start finishing.</p>

<p>The Kanban Method gets its name from the use of kanban - visual signaling mechanisms to control work in progress for intangible work products.</p>

<h4 id="planning-poker">Planning Poker</h4>

<p><a href="https://www.agilealliance.org/glossary/poker/" target="_blank">Planning Poker</a></p>

<p>A playful approach to estimation, used by many Agile teams.</p>

<p>The team meets in presence of the customer or Product Owner. Around the table, each team member holds a set of playing cards, bearing numerical values appropriate for points estimation of a user story.</p>

<p>The Product Owner briefly states the intent and value of a story. Each member of the development team silently picks an estimate and readies the corresponding card, face down. When everyone has taken their pick, the cards are turned face up and the estimates are read aloud.</p>

<p>The two (or more) team members who gave the high and low estimate justify their reasoning. After brief discussion, the team may seek convergence toward a consensus estimate by playing one or more further rounds.</p>

<h4 id="product-owner">Product Owner</h4>

<p><a href="https://www.agilealliance.org/glossary/product-owner/" target="_blank">Product Owner</a></p>

<p>The product owner is a role on a product development team responsible for managing the product backlog in order to achieve the desired outcome that a product development team seeks to accomplish.  Key activities to accomplish this include:</p>

<p>Clearly identify and describe product backlog items in order to build a shared understanding of the problem and solution with the product development team
Make decisions regarding the priority of product backlog items in order to deliver maximum outcome with minimum output
Determine whether a product backlog item was satisfactorily delivered
Ensure transparency into the upcoming work of the product development team.</p>

<h4 id="test-driven-development-tdd">Test-Driven Development (TDD)</h4>

<p><a href="https://www.agilealliance.org/glossary/tdd/" target="_blank">TDD</a></p>

<p><strong>&ldquo;Test-driven development&rdquo; refers to a style of programming in which three activities are tightly interwoven: coding, testing (in the form of writing unit tests) and design (in the form of refactoring).</strong></p>

<p>It can be succinctly described by the following set of rules:</p>

<ul>
<li><p>write a &ldquo;single&rdquo; unit test describing an aspect of the program</p></li>

<li><p>run the test, which should fail because the program lacks that feature</p></li>

<li><p>write &ldquo;just enough&rdquo; code, the simplest possible, to make the test pass</p></li>

<li><p>&ldquo;refactor&rdquo; the code until it conforms to the simplicity criteria</p></li>

<li><p>repeat, &ldquo;accumulating&rdquo; unit tests over time</p></li>
</ul>

<h4 id="acceptance-testing">Acceptance Testing</h4>

<p><a href="https://www.agilealliance.org/glossary/acceptance/" target="_blank">Acceptance Testing</a></p>

<p>An acceptance test is a formal description of the behavior of a software product, generally expressed as an example or a usage scenario. A number of different notations and approaches have been proposed for such examples or scenarios. In many cases the aim is that it should be possible to automate the execution of such tests by a software tool, either ad-hoc to the development team or off the shelf.</p>

<p>Similar to a unit test, an acceptance test generally has a binary result, pass or fail. A failure suggests, though does not prove, the presence of a defect in the product.</p>

<h4 id="acceptance-test-driven-development-atdd">Acceptance Test-Driven Development (ATDD)</h4>

<p>Analogous to test-driven development, Acceptance Test Driven Development (ATDD) involves team members with different perspectives (customer, development, testing) collaborating to write acceptance tests in advance of implementing the corresponding functionality.  The collaborative discussions that occur to generate the acceptance test is often referred to as the three amigos, representing the three perspectives of customer (what problem are we trying to solve?), development (how might we solve this problem?), and testing (what about&hellip;).</p>

<p>These acceptance tests represent the user&rsquo;s point of view and act as a form of requirements to describe how the system will function, as well as serve as a way of verifying that the system functions as intended. In some cases the team automates the acceptance tests.</p>

<h4 id="usability-testing">Usability Testing</h4>

<p><a href="https://www.agilealliance.org/glossary/usability/" target="_blank">Usability Testing</a></p>

<p>Usability testing is a long-established, empirical and exploratory technique to answer questions such as &ldquo;how would an end user respond to our software under realistic conditions?&rdquo;</p>

<p>It consists of observing a representative end user interacting with the product, given a goal to reach but no specific instructions for using the product. (For instance, a goal for usability testing of a furniture retailer&rsquo;s Web site might be &ldquo;You&rsquo;ve just moved and need to do something about your two boxes of books; use the site to find a solution.&rdquo;)</p>

<h4 id="velocity">Velocity</h4>

<p><a href="https://www.agilealliance.org/glossary/velocity/" target="_blank">Velocity</a></p>

<p>At the end of each iteration, the team adds up effort estimates associated with user stories that were completed during that iteration. This total is called velocity.</p>

<p>Knowing velocity, the team can compute (or revise) an estimate of how long the project will take to complete, based on the estimates associated with remaining user stories and assuming that velocity over the remaining iterations will remain approximately the same. This is generally an accurate prediction, even though rarely a precise one.</p>

<p><strong>Please Read the <a href="https://www.agilealliance.org/agile101/agile-glossary/" target="_blank">Agile Alliance Glossary For More Information</a></strong></p>

<h2 id="sprint-duration">Sprint Duration</h2>

<p>The Sprint duration is generall 2 weeks but some shops use a 3 week schedule to lessen burden on all parties.</p>

<h2 id="sprint-ceremonies">Sprint Ceremonies</h2>

<p>Legend:</p>

<ul>
<li>PO

<ul>
<li>Product Owner</li>
</ul></li>
<li>UX

<ul>
<li>User Experience</li>
</ul></li>
<li>TL

<ul>
<li>Team Leads</li>
</ul></li>
</ul>

<table>
<thead>
<tr>
<th>Ceremony</th>
<th>Description</th>
<th>Attendees</th>
</tr>
</thead>

<tbody>
<tr>
<td>Sprint Planning</td>
<td>Takes place on Day 1 of the sprint. Depending on how much work has been done up front in loading the sprint with stories and tasks this could be a 60-90 minute or much longer. The objective is to finish Day 1 with all team members being 100% allocated and ready to start work on Day 2</td>
<td>All Team Members</td>
</tr>

<tr>
<td>Sprint Retrospective</td>
<td>To be done on Day 1 or Day 2 of the sprint to review the previous sprint progress and for the teams to state what they think went well and not so well and put in plans to improve.</td>
<td>All Team Members</td>
</tr>

<tr>
<td>Daily Standups</td>
<td>To be done daily, preferably before 10am to allow teams to gather and review work they’re doing and any roadblocks.  This is an opportunity to review the sprint burndown and status of the stories and tasks and to ensure the team are heading in the right direction. The PO and Tech Lead are to help respond to questions the team might have to ensure they are delivering what is planned.</td>
<td>All Team Members</td>
</tr>

<tr>
<td>Pre Grooming</td>
<td>This is a review of upcoming stories or stories in the backlog.  Its a review session to understand whether or not there is enough information contained within the story to “point” the story. If it is found a story does not have enough information, the Product Owner, UX Lead or Tech Lead will need to own next steps to provide more information for the team to apply story points before it goes to the sprint for development. The frequency of this meeting during the sprint is down to the team to own.</td>
<td>PO, UX, TL</td>
</tr>

<tr>
<td>Backlog Grooming (Pointing)</td>
<td>The entire product backlog needs to be groomed, however due to its size and stories being added over time it will be impossible to have groomed the whole backlog.  The aim of this ceremony is to have groomed the stories being lined up for the next sprint and others that are stack ranked and in priority order. This session can generally only be done if pre grooming has been done first and it is confirmed all the right information exists for a developer to confidently point a story. The frequency of this meeting during the sprint is down to the team to own.</td>
<td>All Team Members</td>
</tr>

<tr>
<td>Demo Day</td>
<td>This is the final ceremony of the sprint and is a opportunity for the developer to demo the functionality they have built to the product owners and other interested parties. The closing of this ceremony can then lead to business user acceptance testing.</td>
<td>All Team Members</td>
</tr>
</tbody>
</table>

<h2 id="stories-tasks-and-bugs">Stories, Tasks and Bugs</h2>

<ul>
<li><p>Stories are to be “pointed” as part of the backlog grooming process.</p>

<ul>
<li>Each team should advise on their planned velocity in the upcoming sprint.</li>
</ul></li>

<li><p>Initially the sprint should be loaded with the planned capacity in points.</p></li>

<li><p>During sprint planning (or days leading up to) tasks are to be added to each story in the planned sprint.</p>

<ul>
<li>Hours of effort are to be assigned to each task.</li>
</ul></li>

<li><p>During sprint planning a review of the teams capacity in hours should be undertaken alongside the planned work and before the end of sprint planning all team members should be set to 100% capacity.</p></li>

<li><p>When bugs are planned to be fixed in the sprint (as agreed during sprint planned) the bugs should also have tasks with estimated hours applied to them to track the work effort.</p></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/page-object-pattern/"><span
      aria-hidden="true">&larr;</span> Page Object Pattern</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/api-testing/">Api Testing <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

