<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.47.1" />
  <meta name="author" content="Jean-Marcel Belmont">
  <meta name="description" content="Senior Software Engineer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118360144-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">
  <link rel="feed" href="https://www.marcelbelmont.com/index.xml" type="application/rss+xml" title="Software Musings">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.marcelbelmont.com/post/a-book-review-of-designing-interface-animation/">

  

  <title>A Book Review of Designing Interface Animation | Software Musings</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Software Musings</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">A Book Review of Designing Interface Animation</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-09-13 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Sep 13, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/interface">Interface</a
    >, 
    
    <a href="/tags/animation">Animation</a
    >, 
    
    <a href="/tags/design">Design</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-book-review-of-designing-interface-animation%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Book%20Review%20of%20Designing%20Interface%20Animation&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-book-review-of-designing-interface-animation%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-book-review-of-designing-interface-animation%2f&amp;title=A%20Book%20Review%20of%20Designing%20Interface%20Animation"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-book-review-of-designing-interface-animation%2f&amp;title=A%20Book%20Review%20of%20Designing%20Interface%20Animation"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Book%20Review%20of%20Designing%20Interface%20Animation&amp;body=https%3a%2f%2fwww.marcelbelmont.com%2fpost%2fa-book-review-of-designing-interface-animation%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="a-book-review-of-designing-interface-animation">A Book Review of Designing Interface Animation</h1>

<ul>
<li><a href="#the-case-for-animation">The Case for animation</a>

<ul>
<li><a href="#why-you-cannot-ignore-animation">Why you can&rsquo;t ignore animation</a></li>
<li><a href="#you-already-know-more-about-animation-than-you-think">You Already know more about animation than you think</a></li>
<li><a href="#modern-principles-of-interactive-animation">Modern Principles of Interactive Animation</a></li>
</ul></li>
<li><a href="#using-animation-to-solve-design-problems">Using Animation to Solve Design Problems</a>

<ul>
<li><a href="#using-animation-to-orient-and-give-context">Using Animation to Orient and Give Context</a></li>
<li><a href="#using-animation-to-direct-focus-and-attention">Using Animation to Direct Focus and Attention</a></li>
<li><a href="#using-animation-to-show-cause-and-effect">Using Animation to Show Cause and Effect</a></li>
<li><a href="#using-animation-for-feedback">Using Animation for Feedback</a></li>
<li><a href="#using-animation-to-demonstrate">Using Animation to Demonstrate</a></li>
<li><a href="#using-animation-to-express-your-brand">Using Animation to Express Your Brand</a></li>
</ul></li>
<li><a href="#animation-in-your-work-and-process">Animation in Your Work and Process</a>

<ul>
<li><a href="#where-animation-fits-in-your-design-process">Where Animation Fits in your Design Process</a></li>
<li><a href="#prototyping-your-animation-ideas">Prototyping Your Animation Ideas</a></li>
<li><a href="#animating-responsibly">Animating Responsibly</a></li>
</ul></li>
<li><a href="#purchase-designing-interface-animation">Purchase Designing Interface Animation</a></li>
</ul>

<h2 id="the-case-for-animation">The Case for animation</h2>

<p>PART I</p>

<h4 id="why-you-cannot-ignore-animation">Why you cannot ignore animation</h4>

<ul>
<li>Animation has some positive effects on the brain such as reducing cognitive load when done right</li>
<li>Animation helps to communicate on a different level than things like type and color</li>
<li>Animation can be a design constant in user experiences that span across devices, screen sizes, and platforms</li>
<li>Animation can be used to focus user attention and help reinforce <code>content hierarchy</code></li>
<li>Animation can reinforce a personal/company brand personality and values</li>
</ul>

<h4 id="you-already-know-more-about-animation-than-you-think">You Already know more about animation than you think</h4>

<p>Val Head goes over the 12 classic principles of animation and which ones pertain to animation</p>

<h6 id="12-classic-principles-of-animation">12 Classic Principles of animation:</h6>

<ol>
<li>Timing</li>
<li>Follow-through and overlapping action</li>
<li>Anticipation</li>
<li>Secondary action</li>
<li>Arcs</li>
<li>Squash and stretch</li>
<li>Slow In and Slow Out</li>
<li>Exaggeration</li>
<li>Straight Ahead and Pose to Pose</li>
<li>Solid Drawing</li>
<li>Appeal</li>
<li>Staging</li>
</ol>

<p>Out of the 12 classic principles though there are 5 that are most important for animation:</p>

<ul>
<li>Timing and spacing</li>
<li>Follow-through and overlapping action</li>
<li>Anticipation</li>
<li>Secondary action</li>
<li>Arcs</li>
</ul>

<h4 id="modern-principles-of-interactive-animation">Modern Principles of Interactive Animation</h4>

<p>Tricks to design animations that are useful:</p>

<ul>
<li>Have a known purpose for every animation in your user interface</li>
<li>Don&rsquo;t create obstacles with animation

<ul>
<li>Meaning don&rsquo;t block users from your using the UI because of your animation</li>
</ul></li>
<li>Make sure to keep animations flexible and nonblocking</li>
<li>Make sure to focus on readability above duration

<ul>
<li>Give easing enough time for users to understand what is happening during the animation</li>
</ul></li>
<li>Make sure to animate the most performant CSS properties so that you have good performance from the start

<ul>
<li>If you animate non performant CSS, you can decrease UI performance</li>
</ul></li>
</ul>

<h2 id="using-animation-to-solve-design-problems">Using Animation to Solve Design Problems</h2>

<p>PART II</p>

<h4 id="using-animation-to-orient-and-give-context">Using Animation to Orient and Give Context</h4>

<p>Animation can help orient your users to the spatial relationships in your UI:</p>

<ul>
<li>Animation helps users create a mental model of the interface and even parts of the UI that aren&rsquo;t visible</li>
<li>Animation helps move between layers in a layered interface</li>
<li>Animation helps guide users through steps to complete a task in a UI

<ul>
<li>For example to help onboard new users to your site by animating different features</li>
<li>This can help users from future issues by better understanding your product features</li>
</ul></li>
<li>Animation helps connect application content with context changes in the UI</li>
</ul>

<h4 id="using-animation-to-direct-focus-and-attention">Using Animation to Direct Focus and Attention</h4>

<p>Utilize Animation&rsquo;s ability to grab attention by:</p>

<ul>
<li>Animating the most important content for your users</li>
<li>Use animation to direct eye flow and guide users gaze through the content hierachy with motion</li>
<li>Use animation to help visual continuity to help show when an object has not changed</li>
<li>Use a defined easing palette and create contrast of motion or easing</li>
</ul>

<h4 id="using-animation-to-show-cause-and-effect">Using Animation to Show Cause and Effect</h4>

<p>Use animation to show users what effect their actions have triggered in the UI while they complete a task:</p>

<ul>
<li>Make sure to hint at affordances with animation

<ul>
<li>Affordance being the concept of using an object&rsquo;s characteristics to inform you how to use it</li>
<li>For instance in iPhone the swipe gesture is when you tap in the lower right and and it gives cue to swipe up</li>
</ul></li>
<li>Make sure to cue the next step in a series of tasks with animation</li>
<li>Animation can also help preview the effect of a task before it is done</li>
<li>Animation can confirm an action&rsquo;s effect once it is done</li>
</ul>

<h4 id="using-animation-for-feedback">Using Animation for Feedback</h4>

<p>Animation can help make feedback better by:</p>

<ul>
<li>Animating more effectively any attention-grabbing error messages</li>
<li>Animation can visually confirm behind-the-scenes-task when in context</li>
<li>Animation can also provide meaningful loading indicators

<ul>
<li>When used appropriately loading indicators can help users understand that something is occurring in the background</li>
</ul></li>
<li>Animation such as a skeleton background can give visual cues to users and help make perceived wait times in a UI to feel shorter</li>
</ul>

<h4 id="using-animation-to-demonstrate">Using Animation to Demonstrate</h4>

<p>Animation Focus:</p>

<p>An animation should have a clear focus of either a single feature or a single aspect of a story to tell</p>

<p>Animation Length:</p>

<p>Make sure to keep animation succint and show a single taks or action at a time</p>

<ul>
<li>Don&rsquo;t block access to user content or navigation when using an animation</li>
</ul>

<h4 id="using-animation-to-express-your-brand">Using Animation to Express Your Brand</h4>

<ul>
<li>Animation design guidelines or values can help keep your personal/company brand efforts consistent and cohesive

<ul>
<li>The big takeaway is that teams need to communicate how animations work throughout the UI to avoid confusing users with different types of animations where there should be consistency</li>
</ul></li>
<li>Make sure to collect and evaluate existing animation as a group with a motion audi

<ul>
<li>This can give you valuable insight into how your company is using animation</li>
</ul></li>
<li>Animation can also be used to describe your brand much like Words are used</li>
<li>Make sure to look for real-world objects or even animals to emulate to define what your brand looks like in motion</li>
</ul>

<h2 id="animation-in-your-work-and-process">Animation in Your Work and Process</h2>

<p>Part III</p>

<h4 id="where-animation-fits-in-your-design-process">Where Animation Fits in your Design Process</h4>

<p>Tips to make sure animation is part of your design process:</p>

<ul>
<li>Start animation discussions early</li>
<li>Use storyboards to brainstorm animation ideas quickly early on</li>
<li>Make sure to use prototypes and motion mock-ups to test how your animation ideas hold up with user interaction

<ul>
<li>Also prototypes help discuss ideas with fellow team members</li>
</ul></li>
<li>Document animation design decisions in your animation style guide</li>
<li>Try to keep communication open and try to discuss animation ideas and opportunities through a project life-cycle</li>
</ul>

<h4 id="prototyping-your-animation-ideas">Prototyping Your Animation Ideas</h4>

<p>4 Points are made to keep prototyping focused:</p>

<ul>
<li>Quick sketches help build great low-fidelity prototypes to help shape direction that animation should take

<ul>
<li>Low-fidelity prototypes being a quick sketch on paper or on a whiteboard</li>
</ul></li>
<li>Motion comps can be helpful in evaluating the behavior of an animation; like how an animation responds to input and whether an animation gives timely feedback to users</li>
<li>Interactive prototypes can be quick and simple to make and they don&rsquo;t have to have production quality code</li>
<li>Some specific tools are mentioned like Framer.js or making HTML, CSS prototypes in code</li>
</ul>

<h4 id="animating-responsibly">Animating Responsibly</h4>

<p>Points to keep in mind to animate responsibly:</p>

<ul>
<li>Animations can be both beneficial and harmful for accessibility.

<ul>
<li>Always aim to minimize harmful animation effects and maximimize potential benefits</li>
</ul></li>
<li>Design animations with users with vestibular disorders (disorders related to balance and dizziness) in mind.

<ul>
<li>Make your animations purposeful and give accurate context cues and provide a means to reduce an animation motion</li>
</ul></li>
<li>Make sure to treat animations as a layer of enhancement to make your work more universal and less fragile</li>
</ul>

<h2 id="purchase-designing-interface-animation">Purchase Designing Interface Animation</h2>

<p>You can purchase interface animation at <a href="Purchase Designing Interface Animation" target="_blank">Designing Interface Animation</a></p>

<p><strong>Great job Val Head</strong></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.marcelbelmont.com/post/concepts-in-single-sign-on-using-jwt-and-saml/"><span
      aria-hidden="true">&larr;</span> Single Sign-On concepts explained through Oauth, Saml and Json Web Tokens</a></li>
    

    
    <li class="next"><a href="https://www.marcelbelmont.com/post/data-visualization-and-d3/">A deep dive into Data Visualization, D3.js and SVG <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "marcelbelmont-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jean-Marcel Belmont &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

